ackermann
 C
  ==13748== Cachegrind, a cache and branch-prediction profiler
==13748== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13748== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13748== Command: ./a.out
==13748== 
--13748-- warning: L3 cache found, using its data for the LL simulation.
==13748== Stack overflow in thread 1: can't grow stack to 0xffe801ff8
==13748== 
==13748== Process terminating with default action of signal 11 (SIGSEGV)
==13748==  Access not within mapped region at address 0xFFE801FF8
==13748==    at 0x400579: A (ackermann.c:9)
==13748==  If you believe this happened as a result of a stack
==13748==  overflow in your program's main thread (unlikely but
==13748==  possible), you can try to increase the size of the
==13748==  main thread stack using the --main-stacksize= flag.
==13748==  The main thread stack size used in this run was 8388608.
==13748== 
==13748== I   refs:      6,250,555
==13748== I1  misses:          613
==13748== LLi misses:          607
==13748== I1  miss rate:      0.00%
==13748== LLi miss rate:      0.00%
==13748== 
==13748== D   refs:      3,182,106  (1,597,330 rd   + 1,584,776 wr)
==13748== D1  misses:      132,583  (    1,184 rd   +   131,399 wr)
==13748== LLd misses:      132,385  (    1,035 rd   +   131,350 wr)
==13748== D1  miss rate:       4.1% (      0.0%     +       8.2%  )
==13748== LLd miss rate:       4.1% (      0.0%     +       8.2%  )
==13748== 
==13748== LL refs:         133,196  (    1,797 rd   +   131,399 wr)
==13748== LL misses:       132,992  (    1,642 rd   +   131,350 wr)
==13748== LL miss rate:        1.4% (      0.0%     +       8.2%  )
 Register Mapped
  ==13757== Cachegrind, a cache and branch-prediction profiler
==13757== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==13757== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==13757== Command: ./vm ../Common/a.out
==13757== 
--13757-- warning: L3 cache found, using its data for the LL simulation.
==13757== 
==13757== I   refs:      831,704,083,489
==13757== I1  misses:              1,032
==13757== LLi misses:              1,025
==13757== I1  miss rate:            0.00%
==13757== LLi miss rate:            0.00%
==13757== 
==13757== D   refs:      425,155,058,995  (292,025,072,750 rd   + 133,129,986,245 wr)
==13757== D1  misses:      4,948,778,465  (  2,474,714,096 rd   +   2,474,064,369 wr)
==13757== LLd misses:      1,246,739,153  (    623,482,301 rd   +     623,256,852 wr)
==13757== D1  miss rate:             1.1% (            0.8%     +             1.8%  )
==13757== LLd miss rate:             0.2% (            0.2%     +             0.4%  )
==13757== 
==13757== LL refs:         4,948,779,497  (  2,474,715,128 rd   +   2,474,064,369 wr)
==13757== LL misses:       1,246,740,178  (    623,483,326 rd   +     623,256,852 wr)
==13757== LL miss rate:              0.0% (            0.0%     +             0.4%  )
 Normal
  ==14468== Cachegrind, a cache and branch-prediction profiler
==14468== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==14468== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==14468== Command: ./vm a.out
==14468== 
--14468-- warning: L3 cache found, using its data for the LL simulation.
==14468== 
==14468== I   refs:      923,319,768,387
==14468== I1  misses:              1,034
==14468== LLi misses:              1,026
==14468== I1  miss rate:            0.00%
==14468== LLi miss rate:            0.00%
==14468== 
==14468== D   refs:      422,292,074,968  (292,025,072,738 rd   + 130,267,002,230 wr)
==14468== D1  misses:      4,948,778,624  (  2,474,585,612 rd   +   2,474,193,012 wr)
==14468== LLd misses:      1,246,764,499  (    623,452,043 rd   +     623,312,456 wr)
==14468== D1  miss rate:             1.1% (            0.8%     +             1.8%  )
==14468== LLd miss rate:             0.2% (            0.2%     +             0.4%  )
==14468== 
==14468== LL refs:         4,948,779,658  (  2,474,586,646 rd   +   2,474,193,012 wr)
==14468== LL misses:       1,246,765,525  (    623,453,069 rd   +     623,312,456 wr)
==14468== LL miss rate:              0.0% (            0.0%     +             0.4%  )
 Table Only
  ==15200== Cachegrind, a cache and branch-prediction profiler
==15200== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15200== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15200== Command: ./vm ../Common/a.out
==15200== 
--15200-- warning: L3 cache found, using its data for the LL simulation.
==15200== 
==15200== I   refs:      827,409,640,240
==15200== I1  misses:              1,034
==15200== LLi misses:              1,028
==15200== I1  miss rate:            0.00%
==15200== LLi miss rate:            0.00%
==15200== 
==15200== D   refs:      422,292,074,973  (292,025,072,742 rd   + 130,267,002,231 wr)
==15200== D1  misses:      4,949,099,622  (  2,474,833,418 rd   +   2,474,266,204 wr)
==15200== LLd misses:      1,246,851,088  (    623,536,491 rd   +     623,314,597 wr)
==15200== D1  miss rate:             1.1% (            0.8%     +             1.8%  )
==15200== LLd miss rate:             0.2% (            0.2%     +             0.4%  )
==15200== 
==15200== LL refs:         4,949,100,656  (  2,474,834,452 rd   +   2,474,266,204 wr)
==15200== LL misses:       1,246,852,116  (    623,537,519 rd   +     623,314,597 wr)
==15200== LL miss rate:              0.0% (            0.0%     +             0.4%  )

fasta
 C
  ==15322== Cachegrind, a cache and branch-prediction profiler
==15322== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15322== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15322== Command: ./a.out
==15322== 
--15322-- warning: L3 cache found, using its data for the LL simulation.
==15322== 
==15322== I   refs:      21,523,902,937
==15322== I1  misses:               829
==15322== LLi misses:               824
==15322== I1  miss rate:           0.00%
==15322== LLi miss rate:           0.00%
==15322== 
==15322== D   refs:      10,770,392,134  (8,468,413,076 rd   + 2,301,979,058 wr)
==15322== D1  misses:             3,013  (        2,362 rd   +           651 wr)
==15322== LLd misses:             2,515  (        1,911 rd   +           604 wr)
==15322== D1  miss rate:            0.0% (          0.0%     +           0.0%  )
==15322== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==15322== 
==15322== LL refs:                3,842  (        3,191 rd   +           651 wr)
==15322== LL misses:              3,339  (        2,735 rd   +           604 wr)
==15322== LL miss rate:             0.0% (          0.0%     +           0.0%  )
 Register Mapped
  ==15329== Cachegrind, a cache and branch-prediction profiler
==15329== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15329== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15329== Command: ./vm ../Common/a.out
==15329== 
--15329-- warning: L3 cache found, using its data for the LL simulation.
==15329== 
==15329== I   refs:      165,474,016,548
==15329== I1  misses:              1,061
==15329== LLi misses:              1,047
==15329== I1  miss rate:            0.00%
==15329== LLi miss rate:            0.00%
==15329== 
==15329== D   refs:       82,905,610,523  (60,922,493,058 rd   + 21,983,117,465 wr)
==15329== D1  misses:              3,219  (         2,528 rd   +            691 wr)
==15329== LLd misses:              2,638  (         2,004 rd   +            634 wr)
==15329== D1  miss rate:             0.0% (           0.0%     +            0.0%  )
==15329== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==15329== 
==15329== LL refs:                 4,280  (         3,589 rd   +            691 wr)
==15329== LL misses:               3,685  (         3,051 rd   +            634 wr)
==15329== LL miss rate:              0.0% (           0.0%     +            0.0%  )
 Normal
  ==15354== Cachegrind, a cache and branch-prediction profiler
==15354== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15354== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15354== Command: ./vm a.out
==15354== 
--15354-- warning: L3 cache found, using its data for the LL simulation.
==15354== 
==15354== I   refs:      226,738,962,615
==15354== I1  misses:              1,045
==15354== LLi misses:              1,029
==15354== I1  miss rate:            0.00%
==15354== LLi miss rate:            0.00%
==15354== 
==15354== D   refs:       95,038,175,612  (68,809,222,441 rd   + 26,228,953,171 wr)
==15354== D1  misses:              3,191  (         2,500 rd   +            691 wr)
==15354== LLd misses:              2,609  (         1,974 rd   +            635 wr)
==15354== D1  miss rate:             0.0% (           0.0%     +            0.0%  )
==15354== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==15354== 
==15354== LL refs:                 4,236  (         3,545 rd   +            691 wr)
==15354== LL misses:               3,638  (         3,003 rd   +            635 wr)
==15354== LL miss rate:              0.0% (           0.0%     +            0.0%  )
 Table Only
  ==15383== Cachegrind, a cache and branch-prediction profiler
==15383== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15383== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15383== Command: ./vm ../Common/a.out
==15383== 
--15383-- warning: L3 cache found, using its data for the LL simulation.
==15383== 
==15383== I   refs:      174,598,508,644
==15383== I1  misses:              1,080
==15383== LLi misses:              1,060
==15383== I1  miss rate:            0.00%
==15383== LLi miss rate:            0.00%
==15383== 
==15383== D   refs:       95,038,435,988  (68,809,482,842 rd   + 26,228,953,146 wr)
==15383== D1  misses:              3,219  (         2,527 rd   +            692 wr)
==15383== LLd misses:              2,639  (         2,004 rd   +            635 wr)
==15383== D1  miss rate:             0.0% (           0.0%     +            0.0%  )
==15383== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==15383== 
==15383== LL refs:                 4,299  (         3,607 rd   +            692 wr)
==15383== LL misses:               3,699  (         3,064 rd   +            635 wr)
==15383== LL miss rate:              0.0% (           0.0%     +            0.0%  )

reversecomplement
 C
  ==15433== Cachegrind, a cache and branch-prediction profiler
==15433== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15433== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15433== Command: ./a.out
==15433== 
--15433-- warning: L3 cache found, using its data for the LL simulation.
==15433== 
==15433== I   refs:      8,969,688,339
==15433== I1  misses:              865
==15433== LLi misses:              860
==15433== I1  miss rate:          0.00%
==15433== LLi miss rate:          0.00%
==15433== 
==15433== D   refs:      4,460,390,369  (3,810,886,942 rd   + 649,503,427 wr)
==15433== D1  misses:        5,861,979  (    1,955,191 rd   +   3,906,788 wr)
==15433== LLd misses:        5,666,109  (    1,857,347 rd   +   3,808,762 wr)
==15433== D1  miss rate:           0.1% (          0.0%     +         0.6%  )
==15433== LLd miss rate:           0.1% (          0.0%     +         0.5%  )
==15433== 
==15433== LL refs:           5,862,844  (    1,956,056 rd   +   3,906,788 wr)
==15433== LL misses:         5,666,969  (    1,858,207 rd   +   3,808,762 wr)
==15433== LL miss rate:            0.0% (          0.0%     +         0.5%  )
 Register Mapped
  ==15439== Cachegrind, a cache and branch-prediction profiler
==15439== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15439== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15439== Command: ./vm ../Common/a.out
==15439== 
--15439-- warning: L3 cache found, using its data for the LL simulation.
==15439== 
==15439== I   refs:      18,586,366,624
==15439== I1  misses:             1,063
==15439== LLi misses:             1,056
==15439== I1  miss rate:           0.00%
==15439== LLi miss rate:           0.00%
==15439== 
==15439== D   refs:      11,962,479,496  (11,246,308,023 rd   + 716,171,473 wr)
==15439== D1  misses:         5,862,162  (     1,955,298 rd   +   3,906,864 wr)
==15439== LLd misses:         5,666,173  (     1,857,366 rd   +   3,808,807 wr)
==15439== D1  miss rate:            0.0% (           0.0%     +         0.5%  )
==15439== LLd miss rate:            0.0% (           0.0%     +         0.5%  )
==15439== 
==15439== LL refs:            5,863,225  (     1,956,361 rd   +   3,906,864 wr)
==15439== LL misses:          5,667,229  (     1,858,422 rd   +   3,808,807 wr)
==15439== LL miss rate:             0.0% (           0.0%     +         0.5%  )
 Normal
  ==15448== Cachegrind, a cache and branch-prediction profiler
==15448== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15448== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15448== Command: ./vm a.out
==15448== 
--15448-- warning: L3 cache found, using its data for the LL simulation.
==15448== 
==15448== I   refs:      44,705,119,384
==15448== I1  misses:             1,056
==15448== LLi misses:             1,049
==15448== I1  miss rate:           0.00%
==15448== LLi miss rate:           0.00%
==15448== 
==15448== D   refs:      18,493,730,009  (16,025,475,076 rd   + 2,468,254,933 wr)
==15448== D1  misses:         5,862,043  (     1,955,217 rd   +     3,906,826 wr)
==15448== LLd misses:         5,666,080  (     1,857,299 rd   +     3,808,781 wr)
==15448== D1  miss rate:            0.0% (           0.0%     +           0.1%  )
==15448== LLd miss rate:            0.0% (           0.0%     +           0.1%  )
==15448== 
==15448== LL refs:            5,863,099  (     1,956,273 rd   +     3,906,826 wr)
==15448== LL misses:          5,667,129  (     1,858,348 rd   +     3,808,781 wr)
==15448== LL miss rate:             0.0% (           0.0%     +           0.1%  )
 Table Only
  ==15456== Cachegrind, a cache and branch-prediction profiler
==15456== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15456== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15456== Command: ./vm ../Common/a.out
==15456== 
--15456-- warning: L3 cache found, using its data for the LL simulation.
==15456== 
==15456== I   refs:      24,490,533,799
==15456== I1  misses:             1,072
==15456== LLi misses:             1,066
==15456== I1  miss rate:           0.00%
==15456== LLi miss rate:           0.00%
==15456== 
==15456== D   refs:      18,495,813,343  (16,027,558,413 rd   + 2,468,254,930 wr)
==15456== D1  misses:         5,862,674  (     1,955,297 rd   +     3,907,377 wr)
==15456== LLd misses:         5,666,185  (     1,857,372 rd   +     3,808,813 wr)
==15456== D1  miss rate:            0.0% (           0.0%     +           0.1%  )
==15456== LLd miss rate:            0.0% (           0.0%     +           0.1%  )
==15456== 
==15456== LL refs:            5,863,746  (     1,956,369 rd   +     3,907,377 wr)
==15456== LL misses:          5,667,251  (     1,858,438 rd   +     3,808,813 wr)
==15456== LL miss rate:             0.0% (           0.0%     +           0.1%  )

mersenne
 C
  ==15465== Cachegrind, a cache and branch-prediction profiler
==15465== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15465== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15465== Command: ./a.out
==15465== 
--15465-- warning: L3 cache found, using its data for the LL simulation.
==15465== 
==15465== I   refs:      75,667,606,592
==15465== I1  misses:               790
==15465== LLi misses:               783
==15465== I1  miss rate:           0.00%
==15465== LLi miss rate:           0.00%
==15465== 
==15465== D   refs:      28,010,678,366  (16,457,527,708 rd   + 11,553,150,658 wr)
==15465== D1  misses:             1,819  (         1,221 rd   +            598 wr)
==15465== LLd misses:             1,613  (         1,053 rd   +            560 wr)
==15465== D1  miss rate:            0.0% (           0.0%     +            0.0%  )
==15465== LLd miss rate:            0.0% (           0.0%     +            0.0%  )
==15465== 
==15465== LL refs:                2,609  (         2,011 rd   +            598 wr)
==15465== LL misses:              2,396  (         1,836 rd   +            560 wr)
==15465== LL miss rate:             0.0% (           0.0%     +            0.0%  )
 Register Mapped
  ==15476== Cachegrind, a cache and branch-prediction profiler
==15476== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15476== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15476== Command: ./vm ../Common/a.out
==15476== 
--15476-- warning: L3 cache found, using its data for the LL simulation.
==15476== 
==15476== I   refs:      119,207,323,186
==15476== I1  misses:              1,072
==15476== LLi misses:              1,056
==15476== I1  miss rate:            0.00%
==15476== LLi miss rate:            0.00%
==15476== 
==15476== D   refs:       54,929,961,658  (38,620,233,735 rd   + 16,309,727,923 wr)
==15476== D1  misses:              3,201  (         2,499 rd   +            702 wr)
==15476== LLd misses:              2,631  (         1,988 rd   +            643 wr)
==15476== D1  miss rate:             0.0% (           0.0%     +            0.0%  )
==15476== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==15476== 
==15476== LL refs:                 4,273  (         3,571 rd   +            702 wr)
==15476== LL misses:               3,687  (         3,044 rd   +            643 wr)
==15476== LL miss rate:              0.0% (           0.0%     +            0.0%  )
 Normal
  ==15491== Cachegrind, a cache and branch-prediction profiler
==15491== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15491== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15491== Command: ./vm a.out
==15491== 
--15491-- warning: L3 cache found, using its data for the LL simulation.
==15491== 
==15491== I   refs:      157,058,021,964
==15491== I1  misses:              1,056
==15491== LLi misses:              1,041
==15491== I1  miss rate:            0.00%
==15491== LLi miss rate:            0.00%
==15491== 
==15491== D   refs:       64,528,697,717  (44,119,445,156 rd   + 20,409,252,561 wr)
==15491== D1  misses:              3,180  (         2,477 rd   +            703 wr)
==15491== LLd misses:              2,606  (         1,962 rd   +            644 wr)
==15491== D1  miss rate:             0.0% (           0.0%     +            0.0%  )
==15491== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==15491== 
==15491== LL refs:                 4,236  (         3,533 rd   +            703 wr)
==15491== LL misses:               3,647  (         3,003 rd   +            644 wr)
==15491== LL miss rate:              0.0% (           0.0%     +            0.0%  )
 Table Only
  ==15528== Cachegrind, a cache and branch-prediction profiler
==15528== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15528== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15528== Command: ./vm ../Common/a.out
==15528== 
--15528-- warning: L3 cache found, using its data for the LL simulation.
==15528== 
==15528== I   refs:      125,306,050,399
==15528== I1  misses:              1,084
==15528== LLi misses:              1,070
==15528== I1  miss rate:            0.00%
==15528== LLi miss rate:            0.00%
==15528== 
==15528== D   refs:       64,528,697,720  (44,119,445,159 rd   + 20,409,252,561 wr)
==15528== D1  misses:              3,201  (         2,498 rd   +            703 wr)
==15528== LLd misses:              2,632  (         1,988 rd   +            644 wr)
==15528== D1  miss rate:             0.0% (           0.0%     +            0.0%  )
==15528== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==15528== 
==15528== LL refs:                 4,285  (         3,582 rd   +            703 wr)
==15528== LL misses:               3,702  (         3,058 rd   +            644 wr)
==15528== LL miss rate:              0.0% (           0.0%     +            0.0%  )

fannkuch
 C
  ==15553== Cachegrind, a cache and branch-prediction profiler
==15553== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15553== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15553== Command: ./a.out
==15553== 
--15553-- warning: L3 cache found, using its data for the LL simulation.
==15553== 
==15553== I   refs:      43,870,020,336
==15553== I1  misses:               790
==15553== LLi misses:               783
==15553== I1  miss rate:           0.00%
==15553== LLi miss rate:           0.00%
==15553== 
==15553== D   refs:      28,163,307,070  (21,824,582,389 rd   + 6,338,724,681 wr)
==15553== D1  misses:             1,713  (         1,218 rd   +           495 wr)
==15553== LLd misses:             1,510  (         1,053 rd   +           457 wr)
==15553== D1  miss rate:            0.0% (           0.0%     +           0.0%  )
==15553== LLd miss rate:            0.0% (           0.0%     +           0.0%  )
==15553== 
==15553== LL refs:                2,503  (         2,008 rd   +           495 wr)
==15553== LL misses:              2,293  (         1,836 rd   +           457 wr)
==15553== LL miss rate:             0.0% (           0.0%     +           0.0%  )
 Register Mapped
  ==15562== Cachegrind, a cache and branch-prediction profiler
==15562== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15562== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15562== Command: ./vm ../Common/a.out
==15562== 
--15562-- warning: L3 cache found, using its data for the LL simulation.
==15562== 
==15562== I   refs:      97,594,157,996
==15562== I1  misses:             1,077
==15562== LLi misses:             1,061
==15562== I1  miss rate:           0.00%
==15562== LLi miss rate:           0.00%
==15562== 
==15562== D   refs:      59,523,675,617  (51,604,646,968 rd   + 7,919,028,649 wr)
==15562== D1  misses:             3,082  (         2,500 rd   +           582 wr)
==15562== LLd misses:             2,513  (         1,991 rd   +           522 wr)
==15562== D1  miss rate:            0.0% (           0.0%     +           0.0%  )
==15562== LLd miss rate:            0.0% (           0.0%     +           0.0%  )
==15562== 
==15562== LL refs:                4,159  (         3,577 rd   +           582 wr)
==15562== LL misses:              3,574  (         3,052 rd   +           522 wr)
==15562== LL miss rate:             0.0% (           0.0%     +           0.0%  )
 Normal
  ==15578== Cachegrind, a cache and branch-prediction profiler
==15578== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15578== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15578== Command: ./vm a.out
==15578== 
--15578-- warning: L3 cache found, using its data for the LL simulation.
==15578== 
==15578== I   refs:      200,419,175,642
==15578== I1  misses:              1,046
==15578== LLi misses:              1,031
==15578== I1  miss rate:            0.00%
==15578== LLi miss rate:            0.00%
==15578== 
==15578== D   refs:       83,960,057,085  (69,700,687,799 rd   + 14,259,369,286 wr)
==15578== D1  misses:              3,056  (         2,474 rd   +            582 wr)
==15578== LLd misses:              2,484  (         1,961 rd   +            523 wr)
==15578== D1  miss rate:             0.0% (           0.0%     +            0.0%  )
==15578== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==15578== 
==15578== LL refs:                 4,102  (         3,520 rd   +            582 wr)
==15578== LL misses:               3,515  (         2,992 rd   +            523 wr)
==15578== LL miss rate:              0.0% (           0.0%     +            0.0%  )
 Table Only
  ==15724== Cachegrind, a cache and branch-prediction profiler
==15724== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15724== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15724== Command: ./vm ../Common/a.out
==15724== 
--15724-- warning: L3 cache found, using its data for the LL simulation.
==15724== 
==15724== I   refs:      117,354,882,605
==15724== I1  misses:              1,087
==15724== LLi misses:              1,071
==15724== I1  miss rate:            0.00%
==15724== LLi miss rate:            0.00%
==15724== 
==15724== D   refs:       83,960,057,086  (69,700,687,801 rd   + 14,259,369,285 wr)
==15724== D1  misses:              3,081  (         2,499 rd   +            582 wr)
==15724== LLd misses:              2,514  (         1,991 rd   +            523 wr)
==15724== D1  miss rate:             0.0% (           0.0%     +            0.0%  )
==15724== LLd miss rate:             0.0% (           0.0%     +            0.0%  )
==15724== 
==15724== LL refs:                 4,168  (         3,586 rd   +            582 wr)
==15724== LL misses:               3,585  (         3,062 rd   +            523 wr)
==15724== LL miss rate:              0.0% (           0.0%     +            0.0%  )

primesieve
 C
  ==15751== Cachegrind, a cache and branch-prediction profiler
==15751== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15751== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15751== Command: ./a.out
==15751== 
--15751-- warning: L3 cache found, using its data for the LL simulation.
==15751== 
==15751== Process terminating with default action of signal 11 (SIGSEGV)
==15751==  Access not within mapped region at address 0x48
==15751==    at 0x4005DB: removeMultiples (primesieve.c:29)
==15751==    by 0x40079A: main (primesieve.c:83)
==15751==  If you believe this happened as a result of a stack
==15751==  overflow in your program's main thread (unlikely but
==15751==  possible), you can try to increase the size of the
==15751==  main thread stack using the --main-stacksize= flag.
==15751==  The main thread stack size used in this run was 8388608.
==15751== 
==15751== I   refs:      221,667,044
==15751== I1  misses:            697
==15751== LLi misses:            691
==15751== I1  miss rate:        0.00%
==15751== LLi miss rate:        0.00%
==15751== 
==15751== D   refs:       86,558,532  (50,542,965 rd   + 36,015,567 wr)
==15751== D1  misses:      1,503,168  (   503,007 rd   +  1,000,161 wr)
==15751== LLd misses:      1,453,289  (   501,913 rd   +    951,376 wr)
==15751== D1  miss rate:         1.7% (       0.9%     +        2.7%  )
==15751== LLd miss rate:         1.6% (       0.9%     +        2.6%  )
==15751== 
==15751== LL refs:         1,503,865  (   503,704 rd   +  1,000,161 wr)
==15751== LL misses:       1,453,980  (   502,604 rd   +    951,376 wr)
==15751== LL miss rate:          0.4% (       0.1%     +        2.6%  )
 Register Mapped
  ==15760== Cachegrind, a cache and branch-prediction profiler
==15760== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15760== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15760== Command: ./vm ../Common/a.out
==15760== 
--15760-- warning: L3 cache found, using its data for the LL simulation.
==15760== 
==15760== I   refs:      148,396,930,923
==15760== I1  misses:              1,067
==15760== LLi misses:              1,059
==15760== I1  miss rate:            0.00%
==15760== LLi miss rate:            0.00%
==15760== 
==15760== D   refs:       86,514,360,481  (86,462,027,331 rd   + 52,333,150 wr)
==15760== D1  misses:      4,375,945,827  ( 4,375,045,897 rd   +    899,930 wr)
==15760== LLd misses:      3,466,114,649  ( 3,465,380,301 rd   +    734,348 wr)
==15760== D1  miss rate:             5.0% (           5.0%     +        1.7%  )
==15760== LLd miss rate:             4.0% (           4.0%     +        1.4%  )
==15760== 
==15760== LL refs:         4,375,946,894  ( 4,375,046,964 rd   +    899,930 wr)
==15760== LL misses:       3,466,115,708  ( 3,465,381,360 rd   +    734,348 wr)
==15760== LL miss rate:              1.4% (           1.4%     +        1.4%  )
 Normal
  ==15782== Cachegrind, a cache and branch-prediction profiler
==15782== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15782== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15782== Command: ./vm a.out
==15782== 
--15782-- warning: L3 cache found, using its data for the LL simulation.
==15782== 
==15782== I   refs:      305,791,312,879
==15782== I1  misses:              1,054
==15782== LLi misses:              1,046
==15782== I1  miss rate:            0.00%
==15782== LLi miss rate:            0.00%
==15782== 
==15782== D   refs:      126,626,352,319  (111,149,321,068 rd   + 15,477,031,251 wr)
==15782== D1  misses:      4,375,615,795  (  4,374,716,038 rd   +        899,757 wr)
==15782== LLd misses:      3,465,767,324  (  3,465,034,120 rd   +        733,204 wr)
==15782== D1  miss rate:             3.4% (            3.9%     +            0.0%  )
==15782== LLd miss rate:             2.7% (            3.1%     +            0.0%  )
==15782== 
==15782== LL refs:         4,375,616,849  (  4,374,717,092 rd   +        899,757 wr)
==15782== LL misses:       3,465,768,370  (  3,465,035,166 rd   +        733,204 wr)
==15782== LL miss rate:              0.8% (            0.8%     +            0.0%  )
 Table Only
  ==15829== Cachegrind, a cache and branch-prediction profiler
==15829== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15829== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15829== Command: ./vm ../Common/a.out
==15829== 
--15829-- warning: L3 cache found, using its data for the LL simulation.
==15829== 
==15829== I   refs:      173,080,832,188
==15829== I1  misses:              1,069
==15829== LLi misses:              1,063
==15829== I1  miss rate:            0.00%
==15829== LLi miss rate:            0.00%
==15829== 
==15829== D   refs:      126,624,352,324  (111,148,321,072 rd   + 15,476,031,252 wr)
==15829== D1  misses:      4,375,869,550  (  4,375,047,818 rd   +        821,732 wr)
==15829== LLd misses:      3,466,034,088  (  3,465,342,104 rd   +        691,984 wr)
==15829== D1  miss rate:             3.4% (            3.9%     +            0.0%  )
==15829== LLd miss rate:             2.7% (            3.1%     +            0.0%  )
==15829== 
==15829== LL refs:         4,375,870,619  (  4,375,048,887 rd   +        821,732 wr)
==15829== LL misses:       3,466,035,151  (  3,465,343,167 rd   +        691,984 wr)
==15829== LL miss rate:              1.1% (            1.2%     +            0.0%  )

mandelbrot
 C
  ==15867== Cachegrind, a cache and branch-prediction profiler
==15867== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15867== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15867== Command: ./a.out
==15867== 
--15867-- warning: L3 cache found, using its data for the LL simulation.
==15867== 
==15867== I   refs:      239,693,790,273
==15867== I1  misses:                802
==15867== LLi misses:                796
==15867== I1  miss rate:            0.00%
==15867== LLi miss rate:            0.00%
==15867== 
==15867== D   refs:      147,999,606,523  (121,814,985,659 rd   + 26,184,620,864 wr)
==15867== D1  misses:            502,962  (          2,382 rd   +        500,580 wr)
==15867== LLd misses:            502,570  (          2,024 rd   +        500,546 wr)
==15867== D1  miss rate:             0.0% (            0.0%     +            0.0%  )
==15867== LLd miss rate:             0.0% (            0.0%     +            0.0%  )
==15867== 
==15867== LL refs:               503,764  (          3,184 rd   +        500,580 wr)
==15867== LL misses:             503,366  (          2,820 rd   +        500,546 wr)
==15867== LL miss rate:              0.0% (            0.0%     +            0.0%  )
 Register Mapped
  ==15908== Cachegrind, a cache and branch-prediction profiler
==15908== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==15908== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15908== Command: ./vm ../Common/a.out
==15908== 
--15908-- warning: L3 cache found, using its data for the LL simulation.
==15908== 
==15908== I   refs:      779,080,481,622
==15908== I1  misses:                971
==15908== LLi misses:                965
==15908== I1  miss rate:            0.00%
==15908== LLi miss rate:            0.00%
==15908== 
==15908== D   refs:      499,071,016,048  (485,488,806,555 rd   + 13,582,209,493 wr)
==15908== D1  misses:            503,132  (          2,557 rd   +        500,575 wr)
==15908== LLd misses:            502,652  (          2,117 rd   +        500,535 wr)
==15908== D1  miss rate:             0.0% (            0.0%     +            0.0%  )
==15908== LLd miss rate:             0.0% (            0.0%     +            0.0%  )
==15908== 
==15908== LL refs:               504,103  (          3,528 rd   +        500,575 wr)
==15908== LL misses:             503,617  (          3,082 rd   +        500,535 wr)
==15908== LL miss rate:              0.0% (            0.0%     +            0.0%  )
 Normal
  ==16024== Cachegrind, a cache and branch-prediction profiler
==16024== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==16024== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16024== Command: ./vm a.out
==16024== 
--16024-- warning: L3 cache found, using its data for the LL simulation.
==16024== 
==16024== I   refs:      2,180,167,937,650
==16024== I1  misses:                  949
==16024== LLi misses:                  943
==16024== I1  miss rate:              0.00%
==16024== LLi miss rate:              0.00%
==16024== 
==16024== D   refs:        899,022,077,208  (716,990,133,341 rd   + 182,031,943,867 wr)
==16024== D1  misses:              503,109  (          2,532 rd   +         500,577 wr)
==16024== LLd misses:              502,624  (          2,088 rd   +         500,536 wr)
==16024== D1  miss rate:               0.0% (            0.0%     +             0.0%  )
==16024== LLd miss rate:               0.0% (            0.0%     +             0.0%  )
==16024== 
==16024== LL refs:                 504,058  (          3,481 rd   +         500,577 wr)
==16024== LL misses:               503,567  (          3,031 rd   +         500,536 wr)
==16024== LL miss rate:                0.0% (            0.0%     +             0.0%  )
 Table Only
  ==16451== Cachegrind, a cache and branch-prediction profiler
==16451== Copyright (C) 2002-2013, and GNU GPL'd, by Nicholas Nethercote et al.
==16451== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16451== Command: ./vm ../Common/a.out
==16451== 
--16451-- warning: L3 cache found, using its data for the LL simulation.
==16451== 
==16451== I   refs:      1,075,445,214,469
==16451== I1  misses:                  991
==16451== LLi misses:                  985
==16451== I1  miss rate:              0.00%
==16451== LLi miss rate:              0.00%
==16451== 
==16451== D   refs:        899,022,077,211  (716,990,133,344 rd   + 182,031,943,867 wr)
==16451== D1  misses:              503,132  (          2,556 rd   +         500,576 wr)
==16451== LLd misses:              502,651  (          2,116 rd   +         500,535 wr)
==16451== D1  miss rate:               0.0% (            0.0%     +             0.0%  )
==16451== LLd miss rate:               0.0% (            0.0%     +             0.0%  )
==16451== 
==16451== LL refs:                 504,123  (          3,547 rd   +         500,576 wr)
==16451== LL misses:               503,636  (          3,101 rd   +         500,535 wr)
==16451== LL miss rate:                0.0% (            0.0%     +             0.0%  )

