---
base_machine:
  ooo_0_0:
    cycles: 28754442
    iq_reads: 40293357
    iq_writes: 28665772
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [21154179, 533836, 133607, 399890, 6666263]
      opclass:
        logic: 4001738
        addsub: 9332457
        addsubc: 0
        addshift: 0
        sel: 25
        cmp: 0
        br.cc: 1733112
        jmp: 399849
        bru: 1066524
        assist: 0
        mf: 6
        ld: 4932371
        st: 5600121
        ld.pre: 133333
        shiftsimple: 0
        shift: 0
        mul: 0
        bitscan: 0
        flags: 1466173
        chk: 0
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 0
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 63
      source:
        integer: [0, 0, 22959298, 3849520, 2822460, 4766905, 0]
        fp: [0, 0, 6, 0, 0, 3066307, 0]
        st: [0, 0, 29, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1205833, 2871227, 17383829, 5730100, 1]
        fp: [0, 0, 0, 0, 0, 2933181, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [18526768, 2009448, 1907956, 1315349, 5128254]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [19756683, 2703608, 2868972, 1602751, 1955761]
    commit:
      free_reg_recycled: 0
      width: [24628373, 135743, 1050232, 133310, 2940117]
      freereg:
        pending: 3869884
        free: 9596790
    thread0:
      interrupt_requests: 0
      cpu_exit_requests: 3406
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 0
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 0
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 99864426
        fp: 3200296
        st: 3866676
        br: 1466662
      physreg_writes:
        int: 43735713
        fp: 11200031
        st: 10803440
        br: 5866300
      rob_reads: 50370151
      rob_writes: 31332683
      rename_table_reads: 14533344
      rename_table_writes: 14266340
      reg_reads: 7999980
      reg_writes: 14400011
      fp_reg_reads: 11199972
      fp_reg_writes: 0
      ctx_switches: 133333
      fetch:
        opclass:
          logic: 6267757
          addsub: 11066947
          addsubc: 0
          addshift: 0
          sel: 666613
          cmp: 0
          br.cc: 2666331
          jmp: 399959
          bru: 1199973
          assist: 0
          mf: 533330
          ld: 6398856
          st: 6533774
          ld.pre: 133333
          shiftsimple: 0
          shift: 132673
          mul: 0
          bitscan: 0
          flags: 1466426
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 133308
        width: [18615397, 401267, 665470, 933463, 8266671]
        blocks: 251945
        uops: 37599280
        user_insns: 21066490
        stop:
          stalled: 0
          icache_miss: 5557
          fetchq_full: 18881686
          issueq_quota_full: 0
          bogus_rip: 0
          microcode_assist: 0
          branch_taken: 2266551
          full_width: 8266671
          icache_stalled: 0
          invalid_blocks: 0
      frontend:
        width: [20487112, 534007, 133696, 400556, 7332404]
        consumer_count: [1066690, 3999857, 2932697, 666724, 702, 266668, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 133331, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 31332683
          fetchq_empty: 938664
          rob_full: 20616707
          physregs_full: 0
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 17066343
          reg: 9733177
          flags: 7465574
          reg_and_flags: 0
        alloc:
          reg: 16666856
          ldreg: 5332640
          sfr: 5733587
          br: 3599600
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 320
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      issue:
        uops: 24065155
        uipc: 0.83692
        opclass:
          logic: 3468152
          addsub: 7866952
          addsubc: 0
          addshift: 0
          sel: 20
          cmp: 0
          br.cc: 934103
          jmp: 133418
          bru: 1066432
          assist: 0
          mf: 6
          ld: 3871598
          st: 6187941
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400596
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          no_fu: 3054736
          replay: 790373
          misspeculated: 4
          refetch: 0
          branch_mispredict: 49
          exception: 2604
          complete: 22405711
      writeback:
        writebacks:
          int: 14002962
          fp: 0
          st: 5069853
          br: 2000034
      commit:
        uops: 14400011
        insns: 9999999
        uipc: 0.500793
        ipc: 0.347772
        opclass:
          logic: 3199998
          addsub: 3733337
          addsubc: 0
          addshift: 0
          sel: 1
          cmp: 0
          br.cc: 933329
          jmp: 133333
          bru: 400000
          assist: 0
          mf: 1
          ld: 1733337
          st: 3866675
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400000
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          none: 25542425
          ok: 14396605
          exception: 133333
          skipblock: 0
          barrier: 0
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 0
        fail:
          free_list: 0
          frontend_list: 666704
          ready_to_dispatch_list: 133342
          dispatched_list: 22538018
          ready_to_issue_list: 133340
          ready_to_store_list: 1
          ready_to_load_list: 0
          issued_list: 0
          completed_list: 538341
          ready_to_writeback_list: 1455138
          cache_miss_list: 67628
          tlb_miss_list: 9913
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 1866665
          no: 7066666
      branchpred:
        predictions: 4266263
        updates: 1466662
        cond:
          mispred: 48
          correct: 934055
        indir:
          mispred: 0
          correct: 0
        ret:
          mispred: 1
          correct: 133417
        summary:
          mispred: 49
          correct: 2133904
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7640, 150062, 145764, 561423, 0, 0, 0, 1084, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 1, 1, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10, 3, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 19, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 7, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 0, 8, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 4, 0, 5, 2, 1, 2, 2, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 2, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9]
        itlb_latency: [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 266814
            2 (word): 0
            4 (dword): 133413
            8 (qword): 2932800
          datatype:
            int: 3332889
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 2133337
            hit: 0
            exception: 533369
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 0
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 138
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 2530636
            sfr: 0
            zero: 0
            sfr_and_cache: 802253
          dependency:
            independent: 2530636
            predicted_alias_unresolved: 0
            stq_address_match: 2267006
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2133475
            unaligned: 0
            internal: 1199552
        store:
          size:
            1 (byte): 0
            2 (word): 0
            4 (dword): 6
            8 (qword): 5860092
          datatype:
            int: 5069859
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 5069859
            miss: 0
            hit: 0
            exception: 266583
            ordering: 4
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 260283
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 0
            sfr: 0
            zero: 5069859
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 5860093
            unaligned: 0
            internal: 5
        fence:
          lfence: 0
          sfence: 0
          mfence: 6
        dtlb:
          hits: 7993568
          misses: 866414
        itlb:
          hits: 37599330
          misses: 18
      decode:
        x86_decode_type:
          fast: 352
          complex: 44
          x87: 0
          sse: 0
          assist: 0
        reclaim_rounds: 0
        throughput:
          basic_blocks: 74
          x86_insns: 396
          uops: 734
          bytes: 1439
        bb_decode_type:
          all_insns_fast: 48
          some_complex_insns: 26
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 76
          inserts: 74
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 0
          inserts: 0
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 8600392
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5599934]
    dcache_latency: [0, 74212, 150257, 213174, 5965079, 168066, 97893, 31, 28, 18, 4, 42, 40, 18, 19, 50, 35, 9, 5, 4, 23, 20, 3, 10, 12, 7, 3, 15, 17, 7, 3, 8, 7, 14, 5, 5, 9, 11, 6, 3, 6, 3, 2, 2, 5, 4, 1, 2, 2, 1, 2, 4, 1, 3, 3, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0, 0, 0, 0, 0, 0, 1, 1, 4, 1, 1, 2, 1, 6, 0, 9, 9, 6, 8, 0, 0, 0, 0, 0, 0, 8, 1, 2, 3, 1, 8, 6, 4, 2, 2, 3, 0, 2, 3, 4, 0, 2, 1, 2, 1044, 32246, 5, 0, 545, 32684, 81, 521, 1582, 30996, 147, 47, 8, 527, 527, 65524, 9, 66569, 68662, 100858, 33420, 67021, 34392, 67406, 35559, 33232, 33774, 34312, 33845, 756, 32301, 32480, 66281, 34781, 32444, 65531, 32849, 66338, 67929, 65113, 296009, 461474, 440632, 301473, 165994, 396834, 965589, 236087, 66301, 33358, 65431, 75, 58, 32881, 32719, 32695, 62, 79, 75, 65392, 32745, 62, 82, 32721, 24, 1, 59, 1, 23, 2, 1, 0, 0, 0, 258]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2638323
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 2200415
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3200628
            forward: 0
          write:
            hit: 1233027
            forward: 0
        miss:
          read: 200517
          write: 433231
      stall:
        read:
          dependency: 200147
          cache_port: 8
          buffer_full: 0
        write:
          dependency: 932699
          cache_port: 265874
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 20
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 200497
          write: 433230
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  MEM_0:
    bank_access: [15090, 15105, 15067, 15072, 15068, 15071, 15069, 15067, 15072, 15140, 15109, 15066, 15071, 15070, 15068, 15072, 15069, 15073, 15071, 15070, 15070, 15070, 15074, 15069, 15073, 15071, 15068, 15073, 15068, 15075, 15070, 15071, 15069, 15071, 15070, 15071, 15072, 15074, 15070, 15070, 15069, 15074, 15069, 15073, 15070, 15069, 15072, 15067, 15075, 15070, 15073, 15068, 15064, 15071, 15070, 15139, 15073, 15075, 15081, 15080, 15184, 15082, 15054, 15172]
    bank_read: [3125, 3163, 3124, 3126, 3124, 3125, 3124, 3125, 3126, 3196, 3165, 3124, 3126, 3125, 3125, 3126, 3124, 3127, 3125, 3125, 3125, 3124, 3126, 3125, 3126, 3124, 3124, 3127, 3125, 3126, 3124, 3125, 3124, 3125, 3127, 3125, 3126, 3125, 3125, 3125, 3124, 3126, 3124, 3126, 3124, 3124, 3125, 3124, 3126, 3124, 3126, 3122, 3121, 3125, 3123, 3194, 3127, 3130, 3133, 3131, 3235, 3131, 3153, 3245]
    bank_write: [6771, 6770, 6771, 6769, 6771, 6770, 6771, 6771, 6769, 6771, 6769, 6771, 6771, 6771, 6771, 6770, 6772, 6770, 6771, 6771, 6771, 6772, 6770, 6771, 6770, 6772, 6772, 6770, 6771, 6770, 6772, 6771, 6772, 6771, 6770, 6772, 6770, 6772, 6771, 6771, 6772, 6770, 6772, 6770, 6772, 6772, 6771, 6772, 6770, 6772, 6771, 6774, 6775, 6771, 6773, 6773, 6769, 6766, 6763, 6765, 6763, 6767, 6718, 6736]
    bank_update: [5194, 5172, 5172, 5177, 5173, 5176, 5174, 5171, 5177, 5173, 5175, 5171, 5174, 5174, 5172, 5176, 5173, 5176, 5175, 5174, 5174, 5174, 5178, 5173, 5177, 5175, 5172, 5176, 5172, 5179, 5174, 5175, 5173, 5175, 5173, 5174, 5176, 5177, 5174, 5174, 5173, 5178, 5173, 5177, 5174, 5173, 5176, 5171, 5179, 5174, 5176, 5172, 5168, 5175, 5174, 5172, 5177, 5179, 5185, 5184, 5186, 5184, 5183, 5191]
simulator:
  tags: [haswell, matt-laptop.(none), 2015-09-29, kernel]
  version:
    git_commit: b144b4
    git_branch: master
    git_timestamp: Mon Apr 28 11:07:11 2014
    build_timestamp: Aug 28 2015 14:38:40
    build_hostname: BUILDHOST
    build_compiler: gcc-5.1
  run:
    timestamp: 1443542264
    hostname: matt-laptop.(none)
    native_hz: 2600000000
    seconds: 48
  performance:
    cycles_per_sec: 599086
    commits_per_sec: 208333
---
base_machine:
  ooo_0_0:
    cycles: 1722
    iq_reads: 17177
    iq_writes: 79
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [1695, 6, 4, 3, 14]
      opclass:
        logic: 0
        addsub: 20
        addsubc: 0
        addshift: 0
        sel: 0
        cmp: 0
        br.cc: 5
        jmp: 0
        bru: 0
        assist: 0
        mf: 0
        ld: 36
        st: 12
        ld.pre: 0
        shiftsimple: 6
        shift: 0
        mul: 0
        bitscan: 0
        flags: 0
        chk: 0
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 0
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 0
      source:
        integer: [0, 0, 65, 0, 0, 42, 0]
        fp: [0, 0, 0, 0, 0, 0, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 14, 1, 3, 73, 0]
        fp: [0, 0, 0, 0, 0, 0, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [1688, 6, 8, 5, 15]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [1720, 1, 0, 0, 1]
    commit:
      free_reg_recycled: 0
      width: [1722, 0, 0, 0, 0]
      freereg:
        pending: 0
        free: 1
    thread0:
      interrupt_requests: 0
      cpu_exit_requests: 1
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 0
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 0
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 268
        fp: 0
        st: 0
        br: 0
      physreg_writes:
        int: 133
        fp: 84
        st: 12
        br: 9
      rob_reads: 12
      rob_writes: 89
      rename_table_reads: 1
      rename_table_writes: 54
      reg_reads: 60
      reg_writes: 1
      fp_reg_reads: 84
      fp_reg_writes: 0
      ctx_switches: 2
      fetch:
        opclass:
          logic: 0
          addsub: 23
          addsubc: 0
          addshift: 0
          sel: 0
          cmp: 0
          br.cc: 7
          jmp: 0
          bru: 0
          assist: 0
          mf: 0
          ld: 40
          st: 12
          ld.pre: 0
          shiftsimple: 7
          shift: 0
          mul: 0
          bitscan: 0
          flags: 0
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        width: [675, 1, 0, 4, 19]
        blocks: 18
        uops: 89
        user_insns: 64
        stop:
          stalled: 0
          icache_miss: 1025
          fetchq_full: 0
          issueq_quota_full: 0
          bogus_rip: 0
          microcode_assist: 0
          branch_taken: 7
          full_width: 19
          icache_stalled: 0
          invalid_blocks: 0
      frontend:
        width: [1698, 1, 0, 4, 19]
        consumer_count: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 89
          fetchq_empty: 1703
          rob_full: 0
          physregs_full: 0
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 35
          reg: 31
          flags: 32
          reg_and_flags: 0
        alloc:
          reg: 30
          ldreg: 40
          sfr: 12
          br: 7
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 0
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      issue:
        uops: 76
        uipc: 0.0441347
        opclass:
          logic: 0
          addsub: 2
          addsubc: 0
          addshift: 0
          sel: 0
          cmp: 0
          br.cc: 0
          jmp: 0
          bru: 0
          assist: 0
          mf: 0
          ld: 58
          st: 14
          ld.pre: 0
          shiftsimple: 2
          shift: 0
          mul: 0
          bitscan: 0
          flags: 0
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          no_fu: 21
          replay: 28
          misspeculated: 0
          refetch: 0
          branch_mispredict: 0
          exception: 0
          complete: 15
      writeback:
        writebacks:
          int: 5
          fp: 0
          st: 0
          br: 0
      commit:
        uops: 1
        insns: 1
        uipc: 0.00058072
        ipc: 0.00058072
        opclass:
          logic: 0
          addsub: 0
          addsubc: 0
          addshift: 0
          sel: 0
          cmp: 0
          br.cc: 0
          jmp: 0
          bru: 0
          assist: 0
          mf: 0
          ld: 1
          st: 0
          ld.pre: 0
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 0
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          none: 864
          ok: 0
          exception: 0
          skipblock: 0
          barrier: 0
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 0
        fail:
          free_list: 0
          frontend_list: 5
          ready_to_dispatch_list: 1
          dispatched_list: 0
          ready_to_issue_list: 0
          ready_to_store_list: 0
          ready_to_load_list: 1
          issued_list: 0
          completed_list: 1
          ready_to_writeback_list: 1
          cache_miss_list: 850
          tlb_miss_list: 5
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 0
          no: 0
      branchpred:
        predictions: 7
        updates: 0
        cond:
          mispred: 0
          correct: 0
        indir:
          mispred: 0
          correct: 0
        ret:
          mispred: 0
          correct: 0
        summary:
          mispred: 0
          correct: 0
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 1, 3, 3, 1, 2, 2, 2, 1, 3, 3, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 0
            2 (word): 0
            4 (dword): 25
            8 (qword): 6
          datatype:
            int: 11
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 11
            hit: 0
            exception: 0
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 0
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 20
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 11
            sfr: 0
            zero: 0
            sfr_and_cache: 0
          dependency:
            independent: 11
            predicted_alias_unresolved: 0
            stq_address_match: 87
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 31
            unaligned: 0
            internal: 0
        store:
          size:
            1 (byte): 0
            2 (word): 0
            4 (dword): 8
            8 (qword): 0
          datatype:
            int: 0
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 0
            hit: 0
            exception: 0
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 0
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 0
            sfr: 0
            zero: 0
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 8
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 0
        dtlb:
          hits: 39
          misses: 33
        itlb:
          hits: 91
          misses: 1
      decode:
        x86_decode_type:
          fast: 19
          complex: 0
          x87: 0
          sse: 0
          assist: 0
        reclaim_rounds: 0
        throughput:
          basic_blocks: 2
          x86_insns: 19
          uops: 27
          bytes: 59
        bb_decode_type:
          all_insns_fast: 2
          some_complex_insns: 0
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 2
          inserts: 2
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 293
    icache_latency: [0, 252014, 1, 1, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 130]
    dcache_latency: [0, 3, 6, 7, 19, 3, 3, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 9, 0, 1, 0, 17, 1, 1, 0, 1, 0, 0, 2, 2, 72, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 252014
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 65
          write: 0
      stall:
        read:
          dependency: 137
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 13
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 50
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 16
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 5
          write: 0
      stall:
        read:
          dependency: 1
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 55
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  MEM_0:
    bank_access: [5, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 3, 3, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 3, 5]
    bank_read: [5, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 2, 3, 3, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 3, 5]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [haswell, matt-laptop.(none), 2015-09-29, user]
  version:
    git_commit: b144b4
    git_branch: master
    git_timestamp: Mon Apr 28 11:07:11 2014
    build_timestamp: Aug 28 2015 14:38:40
    build_hostname: BUILDHOST
    build_compiler: gcc-5.1
  run:
    timestamp: 1443542264
    hostname: matt-laptop.(none)
    native_hz: 2600000000
    seconds: 48
  performance:
    cycles_per_sec: 599086
    commits_per_sec: 208333
---
base_machine:
  ooo_0_0:
    cycles: 28756164
    iq_reads: 40310534
    iq_writes: 28665851
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [21155874, 533842, 133611, 399893, 6666277]
      opclass:
        logic: 4001738
        addsub: 9332477
        addsubc: 0
        addshift: 0
        sel: 25
        cmp: 0
        br.cc: 1733117
        jmp: 399849
        bru: 1066524
        assist: 0
        mf: 6
        ld: 4932407
        st: 5600133
        ld.pre: 133333
        shiftsimple: 6
        shift: 0
        mul: 0
        bitscan: 0
        flags: 1466173
        chk: 0
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 0
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 63
      source:
        integer: [0, 0, 22959363, 3849520, 2822460, 4766947, 0]
        fp: [0, 0, 6, 0, 0, 3066307, 0]
        st: [0, 0, 29, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1205847, 2871228, 17383832, 5730173, 1]
        fp: [0, 0, 0, 0, 0, 2933181, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [18528456, 2009454, 1907964, 1315354, 5128269]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [19758403, 2703609, 2868972, 1602751, 1955762]
    commit:
      free_reg_recycled: 0
      width: [24630095, 135743, 1050232, 133310, 2940117]
      freereg:
        pending: 3869884
        free: 9596791
    thread0:
      interrupt_requests: 0
      cpu_exit_requests: 3407
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 0
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 0
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 99864694
        fp: 3200296
        st: 3866676
        br: 1466662
      physreg_writes:
        int: 43735846
        fp: 11200115
        st: 10803452
        br: 5866309
      rob_reads: 50370163
      rob_writes: 31332772
      rename_table_reads: 14533345
      rename_table_writes: 14266394
      reg_reads: 8000040
      reg_writes: 14400012
      fp_reg_reads: 11200056
      fp_reg_writes: 0
      ctx_switches: 133335
      fetch:
        opclass:
          logic: 6267757
          addsub: 11066970
          addsubc: 0
          addshift: 0
          sel: 666613
          cmp: 0
          br.cc: 2666338
          jmp: 399959
          bru: 1199973
          assist: 0
          mf: 533330
          ld: 6398896
          st: 6533786
          ld.pre: 133333
          shiftsimple: 7
          shift: 132673
          mul: 0
          bitscan: 0
          flags: 1466426
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 133308
        width: [18616072, 401268, 665470, 933467, 8266690]
        blocks: 251963
        uops: 37599369
        user_insns: 21066554
        stop:
          stalled: 0
          icache_miss: 6582
          fetchq_full: 18881686
          issueq_quota_full: 0
          bogus_rip: 0
          microcode_assist: 0
          branch_taken: 2266558
          full_width: 8266690
          icache_stalled: 0
          invalid_blocks: 0
      frontend:
        width: [20488810, 534008, 133696, 400560, 7332423]
        consumer_count: [1066690, 3999858, 2932697, 666724, 702, 266668, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 133331, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 31332772
          fetchq_empty: 940367
          rob_full: 20616707
          physregs_full: 0
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 17066378
          reg: 9733208
          flags: 7465606
          reg_and_flags: 0
        alloc:
          reg: 16666886
          ldreg: 5332680
          sfr: 5733599
          br: 3599607
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 320
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      issue:
        uops: 24065231
        uipc: 0.836872
        opclass:
          logic: 3468152
          addsub: 7866954
          addsubc: 0
          addshift: 0
          sel: 20
          cmp: 0
          br.cc: 934103
          jmp: 133418
          bru: 1066432
          assist: 0
          mf: 6
          ld: 3871656
          st: 6187955
          ld.pre: 133333
          shiftsimple: 2
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400596
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          no_fu: 3054757
          replay: 790401
          misspeculated: 4
          refetch: 0
          branch_mispredict: 49
          exception: 2604
          complete: 22405726
      writeback:
        writebacks:
          int: 14002967
          fp: 0
          st: 5069853
          br: 2000034
      commit:
        uops: 14400012
        insns: 10000000
        uipc: 0.500763
        ipc: 0.347752
        opclass:
          logic: 3199998
          addsub: 3733337
          addsubc: 0
          addshift: 0
          sel: 1
          cmp: 0
          br.cc: 933329
          jmp: 133333
          bru: 400000
          assist: 0
          mf: 1
          ld: 1733338
          st: 3866675
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400000
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          none: 25543289
          ok: 14396605
          exception: 133333
          skipblock: 0
          barrier: 0
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 0
        fail:
          free_list: 0
          frontend_list: 666709
          ready_to_dispatch_list: 133343
          dispatched_list: 22538018
          ready_to_issue_list: 133340
          ready_to_store_list: 1
          ready_to_load_list: 1
          issued_list: 0
          completed_list: 538342
          ready_to_writeback_list: 1455139
          cache_miss_list: 68478
          tlb_miss_list: 9918
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 1866665
          no: 7066666
      branchpred:
        predictions: 4266270
        updates: 1466662
        cond:
          mispred: 48
          correct: 934055
        indir:
          mispred: 0
          correct: 0
        ret:
          mispred: 1
          correct: 133417
        summary:
          mispred: 49
          correct: 2133904
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7640, 150062, 145764, 561423, 0, 0, 0, 1084, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 1, 1, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10, 3, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 19, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 7, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 0, 8, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 37, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 4, 0, 5, 2, 1, 2, 2, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 1, 3, 3, 1, 2, 2, 2, 1, 3, 5, 3, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 2, 2, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9]
        itlb_latency: [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 266814
            2 (word): 0
            4 (dword): 133438
            8 (qword): 2932806
          datatype:
            int: 3332900
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 2133348
            hit: 0
            exception: 533369
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 0
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 158
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 2530647
            sfr: 0
            zero: 0
            sfr_and_cache: 802253
          dependency:
            independent: 2530647
            predicted_alias_unresolved: 0
            stq_address_match: 2267093
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2133506
            unaligned: 0
            internal: 1199552
        store:
          size:
            1 (byte): 0
            2 (word): 0
            4 (dword): 14
            8 (qword): 5860092
          datatype:
            int: 5069859
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 5069859
            miss: 0
            hit: 0
            exception: 266583
            ordering: 4
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 260283
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 0
            sfr: 0
            zero: 5069859
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 5860101
            unaligned: 0
            internal: 5
        fence:
          lfence: 0
          sfence: 0
          mfence: 6
        dtlb:
          hits: 7993607
          misses: 866447
        itlb:
          hits: 37599421
          misses: 19
      decode:
        x86_decode_type:
          fast: 371
          complex: 44
          x87: 0
          sse: 0
          assist: 0
        reclaim_rounds: 0
        throughput:
          basic_blocks: 76
          x86_insns: 415
          uops: 761
          bytes: 1498
        bb_decode_type:
          all_insns_fast: 50
          some_complex_insns: 26
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 78
          inserts: 76
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 8600685
    icache_latency: [0, 252014, 1, 1, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 47, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5600064]
    dcache_latency: [0, 74215, 150263, 213181, 5965098, 168069, 97896, 32, 31, 19, 4, 42, 40, 18, 19, 50, 35, 9, 5, 4, 23, 20, 3, 10, 12, 7, 3, 15, 17, 7, 3, 8, 7, 14, 5, 5, 9, 11, 6, 3, 6, 3, 2, 2, 5, 4, 1, 2, 2, 1, 2, 4, 1, 3, 3, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0, 0, 0, 0, 0, 0, 1, 1, 4, 1, 1, 2, 1, 6, 0, 9, 9, 6, 8, 0, 0, 0, 0, 0, 0, 8, 1, 2, 3, 1, 8, 6, 4, 2, 2, 3, 0, 2, 3, 4, 0, 2, 1, 2, 1044, 32246, 5, 0, 545, 32684, 81, 521, 1582, 30996, 147, 47, 8, 527, 527, 65524, 9, 66569, 68662, 100858, 33420, 67021, 34392, 67406, 35559, 33232, 33774, 34312, 33845, 761, 32301, 32480, 66281, 34790, 32444, 65532, 32849, 66355, 67930, 65114, 296009, 461475, 440632, 301473, 165996, 396836, 965661, 236088, 66301, 33358, 65431, 75, 58, 32881, 32719, 32695, 62, 79, 75, 65392, 32745, 62, 82, 32721, 24, 1, 59, 1, 23, 2, 1, 0, 0, 0, 258]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 252014
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 65
          write: 0
      stall:
        read:
          dependency: 2638460
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 2200415
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 13
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 50
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3200644
            forward: 0
          write:
            hit: 1233027
            forward: 0
        miss:
          read: 200522
          write: 433231
      stall:
        read:
          dependency: 200148
          cache_port: 8
          buffer_full: 0
        write:
          dependency: 932699
          cache_port: 265874
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 20
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 200552
          write: 433230
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  MEM_0:
    bank_access: [15095, 15108, 15068, 15072, 15068, 15071, 15069, 15067, 15072, 15140, 15109, 15069, 15074, 15071, 15069, 15073, 15069, 15073, 15073, 15071, 15071, 15071, 15075, 15069, 15073, 15071, 15068, 15074, 15069, 15075, 15070, 15073, 15072, 15074, 15070, 15072, 15072, 15075, 15070, 15071, 15069, 15075, 15069, 15074, 15071, 15070, 15073, 15068, 15076, 15070, 15073, 15068, 15065, 15072, 15071, 15140, 15074, 15075, 15081, 15080, 15184, 15083, 15057, 15177]
    bank_read: [3130, 3165, 3125, 3126, 3124, 3125, 3124, 3125, 3126, 3196, 3165, 3126, 3128, 3126, 3126, 3127, 3124, 3127, 3127, 3126, 3126, 3125, 3127, 3125, 3126, 3124, 3124, 3128, 3126, 3126, 3124, 3127, 3127, 3128, 3127, 3126, 3126, 3126, 3125, 3126, 3124, 3127, 3124, 3127, 3125, 3125, 3126, 3125, 3127, 3124, 3126, 3122, 3122, 3126, 3124, 3195, 3128, 3130, 3133, 3131, 3235, 3132, 3156, 3250]
    bank_write: [6771, 6770, 6771, 6769, 6771, 6770, 6771, 6771, 6769, 6771, 6769, 6771, 6771, 6771, 6771, 6770, 6772, 6770, 6771, 6771, 6771, 6772, 6770, 6771, 6770, 6772, 6772, 6770, 6771, 6770, 6772, 6771, 6772, 6771, 6770, 6772, 6770, 6772, 6771, 6771, 6772, 6770, 6772, 6770, 6772, 6772, 6771, 6772, 6770, 6772, 6771, 6774, 6775, 6771, 6773, 6773, 6769, 6766, 6763, 6765, 6763, 6767, 6718, 6736]
    bank_update: [5194, 5173, 5172, 5177, 5173, 5176, 5174, 5171, 5177, 5173, 5175, 5172, 5175, 5174, 5172, 5176, 5173, 5176, 5175, 5174, 5174, 5174, 5178, 5173, 5177, 5175, 5172, 5176, 5172, 5179, 5174, 5175, 5173, 5175, 5173, 5174, 5176, 5177, 5174, 5174, 5173, 5178, 5173, 5177, 5174, 5173, 5176, 5171, 5179, 5174, 5176, 5172, 5168, 5175, 5174, 5172, 5177, 5179, 5185, 5184, 5186, 5184, 5183, 5191]
simulator:
  tags: [haswell, matt-laptop.(none), 2015-09-29, total]
  version:
    git_commit: b144b4
    git_branch: master
    git_timestamp: Mon Apr 28 11:07:11 2014
    build_timestamp: Aug 28 2015 14:38:40
    build_hostname: BUILDHOST
    build_compiler: gcc-5.1
  run:
    timestamp: 1443542264
    hostname: matt-laptop.(none)
    native_hz: 2600000000
    seconds: 48
  performance:
    cycles_per_sec: 599086
    commits_per_sec: 208333
