---
base_machine:
  ooo_0_0:
    cycles: 28752417
    iq_reads: 40273997
    iq_writes: 28665664
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [21152171, 533841, 133619, 399891, 6666228]
      opclass:
        logic: 4001712
        addsub: 9332426
        addsubc: 0
        addshift: 0
        sel: 25
        cmp: 0
        br.cc: 1733086
        jmp: 399851
        bru: 1066524
        assist: 0
        mf: 6
        ld: 4932340
        st: 5600119
        ld.pre: 133333
        shiftsimple: 0
        shift: 0
        mul: 0
        bitscan: 0
        flags: 1466179
        chk: 0
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 0
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 63
      source:
        integer: [0, 0, 22959048, 3849677, 2822242, 4767133, 0]
        fp: [0, 0, 6, 0, 0, 3066270, 0]
        st: [0, 0, 29, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1205827, 2871355, 17383889, 5730194, 1]
        fp: [0, 0, 0, 0, 0, 2933146, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [18524782, 2009403, 1907905, 1315426, 5128234]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [19754539, 2703694, 2869000, 1602725, 1955792]
    commit:
      free_reg_recycled: 0
      width: [24626379, 135537, 1050397, 133420, 2940017]
      freereg:
        pending: 3869883
        free: 9596791
    thread0:
      interrupt_requests: 0
      cpu_exit_requests: 3352
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 0
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 0
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 99864371
        fp: 3200291
        st: 3866676
        br: 1466662
      physreg_writes:
        int: 43735847
        fp: 11200030
        st: 10803434
        br: 5866341
      rob_reads: 50370385
      rob_writes: 31332663
      rename_table_reads: 14533344
      rename_table_writes: 14266327
      reg_reads: 7999980
      reg_writes: 14400011
      fp_reg_reads: 11199972
      fp_reg_writes: 0
      ctx_switches: 133333
      fetch:
        opclass:
          logic: 6267746
          addsub: 11066935
          addsubc: 0
          addshift: 0
          sel: 666614
          cmp: 0
          br.cc: 2666337
          jmp: 399958
          bru: 1199973
          assist: 0
          mf: 533331
          ld: 6398838
          st: 6533765
          ld.pre: 133333
          shiftsimple: 0
          shift: 132651
          mul: 0
          bitscan: 0
          flags: 1466427
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 133309
        width: [18613345, 401414, 665357, 933483, 8266660]
        blocks: 297231
        uops: 37599217
        user_insns: 21066434
        stop:
          stalled: 0
          icache_miss: 5536
          fetchq_full: 18879671
          issueq_quota_full: 0
          bogus_rip: 0
          microcode_assist: 0
          branch_taken: 2266551
          full_width: 8266660
          icache_stalled: 0
          invalid_blocks: 0
      frontend:
        width: [20485055, 534027, 133723, 400590, 7332355]
        consumer_count: [1066690, 3999859, 2932664, 666723, 734, 266668, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 133332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 31332663
          fetchq_empty: 938687
          rob_full: 20614708
          physregs_full: 0
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 17066336
          reg: 9733162
          flags: 7465588
          reg_and_flags: 0
        alloc:
          reg: 16666835
          ldreg: 5332644
          sfr: 5733580
          br: 3599604
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 363
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      issue:
        uops: 24065194
        uipc: 0.83698
        opclass:
          logic: 3468213
          addsub: 7866949
          addsubc: 0
          addshift: 0
          sel: 20
          cmp: 0
          br.cc: 934180
          jmp: 133424
          bru: 1066434
          assist: 0
          mf: 6
          ld: 3871469
          st: 6187934
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400627
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          no_fu: 3054701
          replay: 790368
          misspeculated: 5
          refetch: 0
          branch_mispredict: 50
          exception: 2605
          complete: 22405863
      writeback:
        writebacks:
          int: 14003112
          fp: 0
          st: 5069854
          br: 2000071
      commit:
        uops: 14400011
        insns: 9999999
        uipc: 0.500828
        ipc: 0.347797
        opclass:
          logic: 3199998
          addsub: 3733337
          addsubc: 0
          addshift: 0
          sel: 1
          cmp: 0
          br.cc: 933329
          jmp: 133333
          bru: 400000
          assist: 0
          mf: 1
          ld: 1733337
          st: 3866675
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400000
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          none: 25540558
          ok: 14396659
          exception: 133333
          skipblock: 0
          barrier: 0
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 0
        fail:
          free_list: 0
          frontend_list: 666704
          ready_to_dispatch_list: 133341
          dispatched_list: 22537380
          ready_to_issue_list: 133339
          ready_to_store_list: 1
          ready_to_load_list: 0
          issued_list: 0
          completed_list: 538504
          ready_to_writeback_list: 1455220
          cache_miss_list: 66170
          tlb_miss_list: 9899
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 1866665
          no: 7066666
      branchpred:
        predictions: 4266268
        updates: 1466662
        cond:
          mispred: 48
          correct: 934132
        indir:
          mispred: 0
          correct: 0
        ret:
          mispred: 2
          correct: 133422
        summary:
          mispred: 50
          correct: 2133988
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7640, 150068, 145767, 561392, 0, 0, 0, 1068, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 2, 0, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10, 3, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 25, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 7, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 8, 0, 0, 2, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
        itlb_latency: [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 266814
            2 (word): 0
            4 (dword): 133439
            8 (qword): 2932754
          datatype:
            int: 3332868
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 2133349
            hit: 0
            exception: 533372
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 3
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 136
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 2530588
            sfr: 0
            zero: 0
            sfr_and_cache: 802280
          dependency:
            independent: 2530588
            predicted_alias_unresolved: 3
            stq_address_match: 2267100
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2133488
            unaligned: 0
            internal: 1199519
        store:
          size:
            1 (byte): 0
            2 (word): 0
            4 (dword): 6
            8 (qword): 5860087
          datatype:
            int: 5069859
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 5069859
            miss: 0
            hit: 0
            exception: 266584
            ordering: 5
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 260282
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 0
            sfr: 0
            zero: 5069859
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 5860088
            unaligned: 0
            internal: 5
        fence:
          lfence: 0
          sfence: 0
          mfence: 6
        dtlb:
          hits: 7993576
          misses: 866303
        itlb:
          hits: 37599262
          misses: 18
      decode:
        x86_decode_type:
          fast: 351
          complex: 44
          x87: 0
          sse: 0
          assist: 0
        reclaim_rounds: 0
        throughput:
          basic_blocks: 73
          x86_insns: 395
          uops: 732
          bytes: 1434
        bb_decode_type:
          all_insns_fast: 47
          some_complex_insns: 26
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 74
          inserts: 73
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 0
          inserts: 0
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 8600017
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5599834]
    dcache_latency: [0, 74190, 150255, 213153, 5964584, 168012, 97894, 32, 28, 17, 6, 39, 43, 17, 21, 102, 37, 12, 5, 4, 23, 22, 2, 10, 13, 7, 2, 16, 19, 7, 2, 10, 8, 13, 6, 4, 11, 12, 6, 2, 8, 4, 2, 2, 5, 3, 2, 2, 2, 0, 2, 5, 1, 3, 3, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 1, 0, 5, 2, 0, 2, 1, 4, 0, 7, 7, 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 7, 6, 2, 2, 2, 2, 0, 0, 2, 4, 0, 0, 0, 2, 1044, 32242, 6, 3, 544, 32673, 95, 518, 1587, 30993, 134, 55, 8, 527, 526, 65523, 7, 66568, 68667, 100843, 33430, 67025, 34403, 67400, 35553, 33254, 33762, 34317, 33827, 749, 32301, 32467, 66309, 34773, 32439, 65548, 32859, 66320, 67940, 65134, 296070, 461592, 440514, 301447, 166000, 396922, 965479, 236139, 66223, 33348, 65432, 85, 53, 32877, 32724, 32683, 70, 73, 59, 65401, 32742, 72, 80, 32732, 19, 1, 53, 0, 20, 3, 0, 0, 0, 0, 170]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2638307
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 2200407
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3200375
            forward: 0
          write:
            hit: 1233017
            forward: 0
        miss:
          read: 200430
          write: 433249
      stall:
        read:
          dependency: 200165
          cache_port: 9
          buffer_full: 0
        write:
          dependency: 932685
          cache_port: 265818
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 69
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 200361
          write: 433248
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  MEM_0:
    bank_access: [15094, 15108, 15067, 15072, 15068, 15071, 15069, 15067, 15072, 15066, 15109, 15066, 15071, 15070, 15068, 15072, 15069, 15073, 15071, 15070, 15070, 15070, 15074, 15110, 15073, 15071, 15069, 15072, 15068, 15075, 15070, 15069, 15069, 15070, 15071, 15070, 15072, 15074, 15070, 15107, 15069, 15073, 15069, 15073, 15070, 15069, 15072, 15067, 15075, 15070, 15071, 15068, 15064, 15074, 15068, 15068, 15076, 15075, 15081, 15119, 15085, 15083, 15063, 15169]
    bank_read: [3126, 3164, 3124, 3126, 3124, 3125, 3124, 3125, 3126, 3124, 3165, 3124, 3125, 3125, 3125, 3126, 3124, 3127, 3125, 3125, 3125, 3124, 3126, 3164, 3126, 3124, 3124, 3127, 3125, 3126, 3124, 3125, 3124, 3125, 3127, 3125, 3126, 3125, 3125, 3164, 3124, 3126, 3124, 3126, 3124, 3124, 3125, 3124, 3126, 3124, 3125, 3122, 3121, 3127, 3121, 3120, 3130, 3130, 3133, 3170, 3133, 3131, 3147, 3243]
    bank_write: [6771, 6770, 6771, 6769, 6771, 6770, 6771, 6771, 6769, 6771, 6769, 6771, 6771, 6771, 6771, 6770, 6772, 6770, 6771, 6771, 6771, 6772, 6770, 6771, 6770, 6772, 6772, 6770, 6771, 6770, 6772, 6771, 6772, 6771, 6770, 6772, 6770, 6772, 6771, 6771, 6772, 6770, 6772, 6770, 6772, 6772, 6771, 6772, 6770, 6772, 6771, 6774, 6775, 6769, 6775, 6776, 6766, 6766, 6763, 6765, 6763, 6767, 6733, 6739]
    bank_update: [5197, 5174, 5172, 5177, 5173, 5176, 5174, 5171, 5177, 5171, 5175, 5171, 5175, 5174, 5172, 5176, 5173, 5176, 5175, 5174, 5174, 5174, 5178, 5175, 5177, 5175, 5173, 5175, 5172, 5179, 5174, 5173, 5173, 5174, 5174, 5173, 5176, 5177, 5174, 5172, 5173, 5177, 5173, 5177, 5174, 5173, 5176, 5171, 5179, 5174, 5175, 5172, 5168, 5178, 5172, 5172, 5180, 5179, 5185, 5184, 5189, 5185, 5183, 5187]
simulator:
  tags: [haswell, matt-laptop.(none), 2015-09-29, kernel]
  version:
    git_commit: b144b4
    git_branch: master
    git_timestamp: Mon Apr 28 11:07:11 2014
    build_timestamp: Aug 28 2015 14:38:40
    build_hostname: BUILDHOST
    build_compiler: gcc-5.1
  run:
    timestamp: 1443543777
    hostname: matt-laptop.(none)
    native_hz: 2600000000
    seconds: 41
  performance:
    cycles_per_sec: 701299
    commits_per_sec: 243902
---
base_machine:
  ooo_0_0:
    cycles: 867
    iq_reads: 2
    iq_writes: 2
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [866, 0, 1, 0, 0]
      opclass:
        logic: 2
        addsub: 0
        addsubc: 0
        addshift: 0
        sel: 0
        cmp: 0
        br.cc: 0
        jmp: 0
        bru: 0
        assist: 0
        mf: 0
        ld: 0
        st: 0
        ld.pre: 0
        shiftsimple: 0
        shift: 0
        mul: 0
        bitscan: 0
        flags: 0
        chk: 0
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 0
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 0
      source:
        integer: [0, 0, 1, 0, 0, 1, 0]
        fp: [0, 0, 0, 0, 0, 0, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 0, 0, 1, 1, 0]
        fp: [0, 0, 0, 0, 0, 0, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [865, 2, 0, 0, 0]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [866, 1, 0, 0, 0]
    commit:
      free_reg_recycled: 0
      width: [867, 0, 0, 0, 0]
      freereg:
        pending: 0
        free: 1
    thread0:
      interrupt_requests: 0
      cpu_exit_requests: 1
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 0
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 0
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 7
        fp: 0
        st: 0
        br: 0
      physreg_writes:
        int: 61
        fp: 84
        st: 0
        br: 2
      rob_reads: 3
      rob_writes: 2
      rename_table_reads: 1
      rename_table_writes: 2
      reg_reads: 60
      reg_writes: 1
      fp_reg_reads: 84
      fp_reg_writes: 0
      ctx_switches: 2
      fetch:
        opclass:
          logic: 2
          addsub: 0
          addsubc: 0
          addshift: 0
          sel: 0
          cmp: 0
          br.cc: 0
          jmp: 0
          bru: 0
          assist: 0
          mf: 0
          ld: 0
          st: 0
          ld.pre: 0
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 0
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        width: [2, 0, 1, 0, 0]
        blocks: 1
        uops: 2
        user_insns: 2
        stop:
          stalled: 0
          icache_miss: 866
          fetchq_full: 0
          issueq_quota_full: 0
          bogus_rip: 0
          microcode_assist: 0
          branch_taken: 0
          full_width: 0
          icache_stalled: 0
          invalid_blocks: 0
      frontend:
        width: [866, 0, 1, 0, 0]
        consumer_count: [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 2
          fetchq_empty: 867
          rob_full: 0
          physregs_full: 0
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 0
          reg: 1
          flags: 0
          reg_and_flags: 0
        alloc:
          reg: 2
          ldreg: 0
          sfr: 0
          br: 0
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 0
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      issue:
        uops: 2
        uipc: 0.00230681
        opclass:
          logic: 2
          addsub: 0
          addsubc: 0
          addshift: 0
          sel: 0
          cmp: 0
          br.cc: 0
          jmp: 0
          bru: 0
          assist: 0
          mf: 0
          ld: 0
          st: 0
          ld.pre: 0
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 0
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          no_fu: 0
          replay: 0
          misspeculated: 0
          refetch: 0
          branch_mispredict: 0
          exception: 0
          complete: 2
      writeback:
        writebacks:
          int: 1
          fp: 0
          st: 0
          br: 0
      commit:
        uops: 1
        insns: 1
        uipc: 0.0011534
        ipc: 0.0011534
        opclass:
          logic: 1
          addsub: 0
          addsubc: 0
          addshift: 0
          sel: 0
          cmp: 0
          br.cc: 0
          jmp: 0
          bru: 0
          assist: 0
          mf: 0
          ld: 0
          st: 0
          ld.pre: 0
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 0
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          none: 9
          ok: 0
          exception: 0
          skipblock: 0
          barrier: 0
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 0
        fail:
          free_list: 0
          frontend_list: 5
          ready_to_dispatch_list: 1
          dispatched_list: 0
          ready_to_issue_list: 1
          ready_to_store_list: 0
          ready_to_load_list: 0
          issued_list: 0
          completed_list: 1
          ready_to_writeback_list: 1
          cache_miss_list: 0
          tlb_miss_list: 0
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 0
          no: 1
      branchpred:
        predictions: 0
        updates: 0
        cond:
          mispred: 0
          correct: 0
        indir:
          mispred: 0
          correct: 0
        ret:
          mispred: 0
          correct: 0
        summary:
          mispred: 0
          correct: 0
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 0
            2 (word): 0
            4 (dword): 0
            8 (qword): 0
          datatype:
            int: 0
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 0
            hit: 0
            exception: 0
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 0
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 0
            sfr: 0
            zero: 0
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 0
            unaligned: 0
            internal: 0
        store:
          size:
            1 (byte): 0
            2 (word): 0
            4 (dword): 0
            8 (qword): 0
          datatype:
            int: 0
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 0
            hit: 0
            exception: 0
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 0
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 0
            sfr: 0
            zero: 0
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 0
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 0
        dtlb:
          hits: 0
          misses: 0
        itlb:
          hits: 4
          misses: 1
      decode:
        x86_decode_type:
          fast: 9
          complex: 0
          x87: 0
          sse: 0
          assist: 0
        reclaim_rounds: 0
        throughput:
          basic_blocks: 1
          x86_insns: 9
          uops: 13
          bytes: 39
        bb_decode_type:
          all_insns_fast: 1
          some_complex_insns: 0
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 141
    icache_latency: [0, 297283, 1, 1, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1]
    dcache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 297283
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 60
          write: 0
      stall:
        read:
          dependency: 2
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 7
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 51
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 51
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  MEM_0:
    bank_access: [6, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 1, 2, 1, 0, 0, 2, 2, 2, 0, 2, 0, 1, 0, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 5]
    bank_read: [6, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 1, 2, 1, 0, 0, 1, 2, 2, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 5]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [haswell, matt-laptop.(none), 2015-09-29, user]
  version:
    git_commit: b144b4
    git_branch: master
    git_timestamp: Mon Apr 28 11:07:11 2014
    build_timestamp: Aug 28 2015 14:38:40
    build_hostname: BUILDHOST
    build_compiler: gcc-5.1
  run:
    timestamp: 1443543777
    hostname: matt-laptop.(none)
    native_hz: 2600000000
    seconds: 41
  performance:
    cycles_per_sec: 701299
    commits_per_sec: 243902
---
base_machine:
  ooo_0_0:
    cycles: 28753284
    iq_reads: 40273999
    iq_writes: 28665666
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [21153037, 533841, 133620, 399891, 6666228]
      opclass:
        logic: 4001714
        addsub: 9332426
        addsubc: 0
        addshift: 0
        sel: 25
        cmp: 0
        br.cc: 1733086
        jmp: 399851
        bru: 1066524
        assist: 0
        mf: 6
        ld: 4932340
        st: 5600119
        ld.pre: 133333
        shiftsimple: 0
        shift: 0
        mul: 0
        bitscan: 0
        flags: 1466179
        chk: 0
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 0
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 63
      source:
        integer: [0, 0, 22959049, 3849677, 2822242, 4767134, 0]
        fp: [0, 0, 6, 0, 0, 3066270, 0]
        st: [0, 0, 29, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1205827, 2871355, 17383890, 5730195, 1]
        fp: [0, 0, 0, 0, 0, 2933146, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [18525647, 2009405, 1907905, 1315426, 5128234]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [19755405, 2703695, 2869000, 1602725, 1955792]
    commit:
      free_reg_recycled: 0
      width: [24627246, 135537, 1050397, 133420, 2940017]
      freereg:
        pending: 3869883
        free: 9596792
    thread0:
      interrupt_requests: 0
      cpu_exit_requests: 3353
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 0
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 0
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 99864378
        fp: 3200291
        st: 3866676
        br: 1466662
      physreg_writes:
        int: 43735908
        fp: 11200114
        st: 10803434
        br: 5866343
      rob_reads: 50370388
      rob_writes: 31332665
      rename_table_reads: 14533345
      rename_table_writes: 14266329
      reg_reads: 8000040
      reg_writes: 14400012
      fp_reg_reads: 11200056
      fp_reg_writes: 0
      ctx_switches: 133335
      fetch:
        opclass:
          logic: 6267748
          addsub: 11066935
          addsubc: 0
          addshift: 0
          sel: 666614
          cmp: 0
          br.cc: 2666337
          jmp: 399958
          bru: 1199973
          assist: 0
          mf: 533331
          ld: 6398838
          st: 6533765
          ld.pre: 133333
          shiftsimple: 0
          shift: 132651
          mul: 0
          bitscan: 0
          flags: 1466427
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 133309
        width: [18613347, 401414, 665358, 933483, 8266660]
        blocks: 297232
        uops: 37599219
        user_insns: 21066436
        stop:
          stalled: 0
          icache_miss: 6402
          fetchq_full: 18879671
          issueq_quota_full: 0
          bogus_rip: 0
          microcode_assist: 0
          branch_taken: 2266551
          full_width: 8266660
          icache_stalled: 0
          invalid_blocks: 0
      frontend:
        width: [20485921, 534027, 133724, 400590, 7332355]
        consumer_count: [1066690, 3999860, 2932664, 666723, 734, 266668, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 133332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 31332665
          fetchq_empty: 939554
          rob_full: 20614708
          physregs_full: 0
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 17066336
          reg: 9733163
          flags: 7465588
          reg_and_flags: 0
        alloc:
          reg: 16666837
          ldreg: 5332644
          sfr: 5733580
          br: 3599604
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 363
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      issue:
        uops: 24065196
        uipc: 0.836955
        opclass:
          logic: 3468215
          addsub: 7866949
          addsubc: 0
          addshift: 0
          sel: 20
          cmp: 0
          br.cc: 934180
          jmp: 133424
          bru: 1066434
          assist: 0
          mf: 6
          ld: 3871469
          st: 6187934
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400627
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          no_fu: 3054701
          replay: 790368
          misspeculated: 5
          refetch: 0
          branch_mispredict: 50
          exception: 2605
          complete: 22405865
      writeback:
        writebacks:
          int: 14003113
          fp: 0
          st: 5069854
          br: 2000071
      commit:
        uops: 14400012
        insns: 10000000
        uipc: 0.500813
        ipc: 0.347786
        opclass:
          logic: 3199999
          addsub: 3733337
          addsubc: 0
          addshift: 0
          sel: 1
          cmp: 0
          br.cc: 933329
          jmp: 133333
          bru: 400000
          assist: 0
          mf: 1
          ld: 1733337
          st: 3866675
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400000
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          none: 25540567
          ok: 14396659
          exception: 133333
          skipblock: 0
          barrier: 0
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 0
        fail:
          free_list: 0
          frontend_list: 666709
          ready_to_dispatch_list: 133342
          dispatched_list: 22537380
          ready_to_issue_list: 133340
          ready_to_store_list: 1
          ready_to_load_list: 0
          issued_list: 0
          completed_list: 538505
          ready_to_writeback_list: 1455221
          cache_miss_list: 66170
          tlb_miss_list: 9899
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 1866665
          no: 7066667
      branchpred:
        predictions: 4266268
        updates: 1466662
        cond:
          mispred: 48
          correct: 934132
        indir:
          mispred: 0
          correct: 0
        ret:
          mispred: 2
          correct: 133422
        summary:
          mispred: 50
          correct: 2133988
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7640, 150068, 145767, 561392, 0, 0, 0, 1068, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 2, 0, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10, 3, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 25, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 7, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 8, 0, 0, 2, 2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7]
        itlb_latency: [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 266814
            2 (word): 0
            4 (dword): 133439
            8 (qword): 2932754
          datatype:
            int: 3332868
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 2133349
            hit: 0
            exception: 533372
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 3
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 136
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 2530588
            sfr: 0
            zero: 0
            sfr_and_cache: 802280
          dependency:
            independent: 2530588
            predicted_alias_unresolved: 3
            stq_address_match: 2267100
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2133488
            unaligned: 0
            internal: 1199519
        store:
          size:
            1 (byte): 0
            2 (word): 0
            4 (dword): 6
            8 (qword): 5860087
          datatype:
            int: 5069859
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 5069859
            miss: 0
            hit: 0
            exception: 266584
            ordering: 5
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 260282
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 0
            sfr: 0
            zero: 5069859
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 5860088
            unaligned: 0
            internal: 5
        fence:
          lfence: 0
          sfence: 0
          mfence: 6
        dtlb:
          hits: 7993576
          misses: 866303
        itlb:
          hits: 37599266
          misses: 19
      decode:
        x86_decode_type:
          fast: 360
          complex: 44
          x87: 0
          sse: 0
          assist: 0
        reclaim_rounds: 0
        throughput:
          basic_blocks: 74
          x86_insns: 404
          uops: 745
          bytes: 1473
        bb_decode_type:
          all_insns_fast: 48
          some_complex_insns: 26
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 75
          inserts: 74
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 8600158
    icache_latency: [0, 297283, 1, 1, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5599835]
    dcache_latency: [0, 74190, 150255, 213153, 5964584, 168012, 97894, 32, 28, 17, 6, 39, 43, 17, 21, 102, 37, 12, 5, 4, 23, 22, 2, 10, 13, 7, 2, 16, 19, 7, 2, 10, 8, 13, 6, 4, 11, 12, 6, 2, 8, 4, 2, 2, 5, 3, 2, 2, 2, 0, 2, 5, 1, 3, 3, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 0, 1, 0, 5, 2, 0, 2, 1, 4, 0, 7, 7, 4, 6, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 7, 6, 2, 2, 2, 2, 0, 0, 2, 4, 0, 0, 0, 2, 1044, 32242, 6, 3, 544, 32673, 95, 518, 1587, 30993, 134, 55, 8, 527, 526, 65523, 7, 66568, 68667, 100843, 33430, 67025, 34403, 67400, 35553, 33254, 33762, 34317, 33827, 749, 32301, 32467, 66309, 34773, 32439, 65548, 32859, 66320, 67940, 65134, 296070, 461592, 440514, 301447, 166000, 396922, 965479, 236139, 66223, 33348, 65432, 85, 53, 32877, 32724, 32683, 70, 73, 59, 65401, 32742, 72, 80, 32732, 19, 1, 53, 0, 20, 3, 0, 0, 0, 0, 170]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 297283
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 60
          write: 0
      stall:
        read:
          dependency: 2638309
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 2200407
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 7
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 51
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3200375
            forward: 0
          write:
            hit: 1233017
            forward: 0
        miss:
          read: 200430
          write: 433249
      stall:
        read:
          dependency: 200165
          cache_port: 9
          buffer_full: 0
        write:
          dependency: 932685
          cache_port: 265818
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 69
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 200412
          write: 433248
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  MEM_0:
    bank_access: [15100, 15110, 15068, 15072, 15068, 15071, 15069, 15067, 15072, 15066, 15109, 15069, 15074, 15071, 15069, 15073, 15069, 15073, 15073, 15071, 15071, 15071, 15075, 15110, 15073, 15071, 15070, 15074, 15069, 15075, 15070, 15071, 15071, 15072, 15071, 15072, 15072, 15075, 15070, 15109, 15069, 15073, 15069, 15074, 15071, 15070, 15073, 15068, 15076, 15070, 15071, 15068, 15064, 15074, 15069, 15069, 15077, 15075, 15081, 15119, 15085, 15084, 15065, 15174]
    bank_read: [3132, 3166, 3125, 3126, 3124, 3125, 3124, 3125, 3126, 3124, 3165, 3126, 3127, 3126, 3126, 3127, 3124, 3127, 3127, 3126, 3126, 3125, 3127, 3164, 3126, 3124, 3125, 3129, 3126, 3126, 3124, 3126, 3126, 3127, 3127, 3126, 3126, 3126, 3125, 3165, 3124, 3126, 3124, 3127, 3125, 3125, 3126, 3125, 3127, 3124, 3125, 3122, 3121, 3127, 3122, 3121, 3131, 3130, 3133, 3170, 3133, 3132, 3149, 3248]
    bank_write: [6771, 6770, 6771, 6769, 6771, 6770, 6771, 6771, 6769, 6771, 6769, 6771, 6771, 6771, 6771, 6770, 6772, 6770, 6771, 6771, 6771, 6772, 6770, 6771, 6770, 6772, 6772, 6770, 6771, 6770, 6772, 6771, 6772, 6771, 6770, 6772, 6770, 6772, 6771, 6771, 6772, 6770, 6772, 6770, 6772, 6772, 6771, 6772, 6770, 6772, 6771, 6774, 6775, 6769, 6775, 6776, 6766, 6766, 6763, 6765, 6763, 6767, 6733, 6739]
    bank_update: [5197, 5174, 5172, 5177, 5173, 5176, 5174, 5171, 5177, 5171, 5175, 5172, 5176, 5174, 5172, 5176, 5173, 5176, 5175, 5174, 5174, 5174, 5178, 5175, 5177, 5175, 5173, 5175, 5172, 5179, 5174, 5174, 5173, 5174, 5174, 5174, 5176, 5177, 5174, 5173, 5173, 5177, 5173, 5177, 5174, 5173, 5176, 5171, 5179, 5174, 5175, 5172, 5168, 5178, 5172, 5172, 5180, 5179, 5185, 5184, 5189, 5185, 5183, 5187]
simulator:
  tags: [haswell, matt-laptop.(none), 2015-09-29, total]
  version:
    git_commit: b144b4
    git_branch: master
    git_timestamp: Mon Apr 28 11:07:11 2014
    build_timestamp: Aug 28 2015 14:38:40
    build_hostname: BUILDHOST
    build_compiler: gcc-5.1
  run:
    timestamp: 1443543777
    hostname: matt-laptop.(none)
    native_hz: 2600000000
    seconds: 41
  performance:
    cycles_per_sec: 701299
    commits_per_sec: 243902
