---
base_machine:
  ooo_0_0:
    cycles: 28754499
    iq_reads: 40278272
    iq_writes: 28665798
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [21154249, 533800, 133625, 399884, 6666274]
      opclass:
        logic: 4001818
        addsub: 9332448
        addsubc: 0
        addshift: 0
        sel: 27
        cmp: 0
        br.cc: 1733130
        jmp: 399841
        bru: 1066514
        assist: 0
        mf: 6
        ld: 4932344
        st: 5600127
        ld.pre: 133333
        shiftsimple: 0
        shift: 0
        mul: 0
        bitscan: 0
        flags: 1466145
        chk: 0
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 0
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 65
      source:
        integer: [0, 0, 22959271, 3849491, 2822400, 4766996, 0]
        fp: [0, 0, 6, 0, 0, 3066314, 0]
        st: [0, 0, 29, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1205802, 2871250, 17383942, 5730144, 1]
        fp: [0, 0, 0, 0, 0, 2933196, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [18526844, 2009469, 1907806, 1315457, 5128256]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [19756589, 2703688, 2869028, 1602688, 1955839]
    commit:
      free_reg_recycled: 0
      width: [24628428, 135556, 1050473, 133300, 2940075]
      freereg:
        pending: 3869889
        free: 9596785
    thread0:
      interrupt_requests: 0
      cpu_exit_requests: 3309
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 0
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 0
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 99864457
        fp: 3200319
        st: 3866676
        br: 1466662
      physreg_writes:
        int: 43735972
        fp: 11200034
        st: 10803467
        br: 5866344
      rob_reads: 50370532
      rob_writes: 31332701
      rename_table_reads: 14533344
      rename_table_writes: 14266355
      reg_reads: 7999980
      reg_writes: 14400011
      fp_reg_reads: 11199972
      fp_reg_writes: 0
      ctx_switches: 133333
      fetch:
        opclass:
          logic: 6267816
          addsub: 11066974
          addsubc: 0
          addshift: 0
          sel: 666614
          cmp: 0
          br.cc: 2666321
          jmp: 399956
          bru: 1199967
          assist: 0
          mf: 533332
          ld: 6398859
          st: 6533795
          ld.pre: 133333
          shiftsimple: 0
          shift: 132692
          mul: 0
          bitscan: 0
          flags: 1466409
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 133305
        width: [18615260, 401317, 665437, 933482, 8266684]
        blocks: 306655
        uops: 37599373
        user_insns: 21066599
        stop:
          stalled: 0
          icache_miss: 5697
          fetchq_full: 18881777
          issueq_quota_full: 0
          bogus_rip: 0
          microcode_assist: 0
          branch_taken: 2266539
          full_width: 8266684
          icache_stalled: 0
          invalid_blocks: 0
      frontend:
        width: [20487167, 533983, 133731, 400548, 7332403]
        consumer_count: [1066690, 3999849, 2932706, 666727, 698, 266668, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 133332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 31332701
          fetchq_empty: 938658
          rob_full: 20616771
          physregs_full: 0
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 17066346
          reg: 9733189
          flags: 7465520
          reg_and_flags: 0
        alloc:
          reg: 16666902
          ldreg: 5332614
          sfr: 5733605
          br: 3599580
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 363
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      issue:
        uops: 24065283
        uipc: 0.836922
        opclass:
          logic: 3468285
          addsub: 7866980
          addsubc: 0
          addshift: 0
          sel: 22
          cmp: 0
          br.cc: 934120
          jmp: 133424
          bru: 1066423
          assist: 0
          mf: 6
          ld: 3871545
          st: 6187949
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400590
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          no_fu: 3054687
          replay: 790342
          misspeculated: 5
          refetch: 0
          branch_mispredict: 49
          exception: 2606
          complete: 22405924
      writeback:
        writebacks:
          int: 14003204
          fp: 0
          st: 5069862
          br: 2000098
      commit:
        uops: 14400011
        insns: 9999999
        uipc: 0.500792
        ipc: 0.347772
        opclass:
          logic: 3199998
          addsub: 3733337
          addsubc: 0
          addshift: 0
          sel: 1
          cmp: 0
          br.cc: 933329
          jmp: 133333
          bru: 400000
          assist: 0
          mf: 1
          ld: 1733337
          st: 3866675
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400000
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          none: 25542625
          ok: 14396702
          exception: 133333
          skipblock: 0
          barrier: 0
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 0
        fail:
          free_list: 0
          frontend_list: 666704
          ready_to_dispatch_list: 133341
          dispatched_list: 22537300
          ready_to_issue_list: 133339
          ready_to_store_list: 1
          ready_to_load_list: 0
          issued_list: 0
          completed_list: 538485
          ready_to_writeback_list: 1455208
          cache_miss_list: 68340
          tlb_miss_list: 9907
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 1866665
          no: 7066666
      branchpred:
        predictions: 4266244
        updates: 1466662
        cond:
          mispred: 48
          correct: 934072
        indir:
          mispred: 0
          correct: 0
        ret:
          mispred: 1
          correct: 133423
        summary:
          mispred: 49
          correct: 2133918
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7650, 150077, 145767, 561405, 0, 0, 0, 1083, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7, 3, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 11, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 7, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 3, 1, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 2, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10]
        itlb_latency: [14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 266815
            2 (word): 0
            4 (dword): 133440
            8 (qword): 2932803
          datatype:
            int: 3332921
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 2133368
            hit: 0
            exception: 533371
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 0
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 137
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 2530623
            sfr: 0
            zero: 0
            sfr_and_cache: 802298
          dependency:
            independent: 2530623
            predicted_alias_unresolved: 0
            stq_address_match: 2267170
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2133505
            unaligned: 0
            internal: 1199553
        store:
          size:
            1 (byte): 0
            2 (word): 0
            4 (dword): 6
            8 (qword): 5860073
          datatype:
            int: 5069869
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 5069869
            miss: 0
            hit: 0
            exception: 266578
            ordering: 5
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 260274
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 0
            sfr: 0
            zero: 5069869
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 5860074
            unaligned: 0
            internal: 5
        fence:
          lfence: 0
          sfence: 0
          mfence: 6
        dtlb:
          hits: 7993579
          misses: 866357
        itlb:
          hits: 37599418
          misses: 17
      decode:
        x86_decode_type:
          fast: 351
          complex: 44
          x87: 0
          sse: 0
          assist: 0
        reclaim_rounds: 0
        throughput:
          basic_blocks: 73
          x86_insns: 395
          uops: 732
          bytes: 1434
        bb_decode_type:
          all_insns_fast: 47
          some_complex_insns: 26
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 84
          inserts: 73
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 0
          inserts: 0
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 8600208
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5599799]
    dcache_latency: [0, 74217, 150272, 213156, 5964933, 168043, 97908, 31, 30, 18, 4, 41, 47, 17, 23, 40, 40, 14, 5, 4, 25, 24, 3, 10, 12, 7, 2, 20, 17, 7, 2, 13, 7, 14, 5, 4, 14, 11, 6, 2, 11, 3, 2, 2, 5, 4, 1, 2, 2, 1, 2, 4, 1, 3, 3, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 4, 2, 2, 2, 2, 0, 0, 0, 4, 0, 0, 0, 2, 1044, 32244, 2, 0, 545, 32680, 85, 521, 1577, 30988, 151, 52, 8, 527, 526, 65525, 6, 66567, 68656, 100857, 33423, 67021, 34388, 67393, 35563, 33231, 33765, 34314, 33835, 773, 32300, 32466, 66286, 34779, 32445, 65544, 32869, 66313, 67935, 65134, 296039, 461516, 440569, 301553, 165970, 396917, 965490, 236122, 66287, 33366, 65425, 75, 54, 32892, 32714, 32691, 62, 77, 83, 65390, 32738, 63, 85, 32726, 21, 1, 57, 0, 22, 2, 0, 0, 0, 0, 153]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2638338
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 2200411
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3200593
            forward: 0
          write:
            hit: 1233025
            forward: 0
        miss:
          read: 200408
          write: 433237
      stall:
        read:
          dependency: 200161
          cache_port: 10
          buffer_full: 0
        write:
          dependency: 932694
          cache_port: 265891
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 8
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 200400
          write: 433236
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  MEM_0:
    bank_access: [15125, 15105, 15067, 15072, 15068, 15071, 15069, 15067, 15072, 15066, 15109, 15066, 15072, 15070, 15068, 15072, 15069, 15073, 15071, 15070, 15070, 15070, 15074, 15141, 15073, 15071, 15068, 15073, 15068, 15075, 15070, 15070, 15069, 15070, 15070, 15070, 15072, 15074, 15070, 15069, 15069, 15073, 15069, 15073, 15070, 15069, 15072, 15067, 15075, 15072, 15071, 15068, 15064, 15072, 15068, 15109, 15076, 15072, 15081, 15080, 15087, 15082, 15058, 15175]
    bank_read: [3165, 3163, 3124, 3126, 3124, 3125, 3124, 3125, 3126, 3124, 3165, 3124, 3125, 3125, 3125, 3126, 3124, 3127, 3125, 3125, 3125, 3124, 3126, 3197, 3126, 3124, 3124, 3127, 3125, 3126, 3124, 3125, 3124, 3125, 3127, 3125, 3126, 3125, 3125, 3125, 3124, 3126, 3124, 3126, 3124, 3124, 3125, 3124, 3126, 3125, 3125, 3122, 3120, 3125, 3121, 3162, 3130, 3130, 3133, 3131, 3134, 3131, 3149, 3246]
    bank_write: [6771, 6770, 6771, 6769, 6771, 6770, 6771, 6771, 6769, 6771, 6769, 6771, 6771, 6771, 6771, 6770, 6772, 6770, 6771, 6771, 6771, 6772, 6770, 6771, 6770, 6772, 6772, 6770, 6771, 6770, 6772, 6771, 6772, 6771, 6770, 6772, 6770, 6772, 6771, 6771, 6772, 6770, 6772, 6770, 6772, 6772, 6771, 6772, 6770, 6772, 6771, 6774, 6776, 6771, 6775, 6773, 6766, 6766, 6763, 6765, 6763, 6767, 6725, 6735]
    bank_update: [5189, 5172, 5172, 5177, 5173, 5176, 5174, 5171, 5177, 5171, 5175, 5171, 5176, 5174, 5172, 5176, 5173, 5176, 5175, 5174, 5174, 5174, 5178, 5173, 5177, 5175, 5172, 5176, 5172, 5179, 5174, 5174, 5173, 5174, 5173, 5173, 5176, 5177, 5174, 5173, 5173, 5177, 5173, 5177, 5174, 5173, 5176, 5171, 5179, 5175, 5175, 5172, 5168, 5176, 5172, 5174, 5180, 5176, 5185, 5184, 5190, 5184, 5184, 5194]
simulator:
  tags: [haswell, matt-laptop.(none), 2015-09-29, kernel]
  version:
    git_commit: b144b4
    git_branch: master
    git_timestamp: Mon Apr 28 11:07:11 2014
    build_timestamp: Aug 28 2015 14:38:40
    build_hostname: BUILDHOST
    build_compiler: gcc-5.1
  run:
    timestamp: 1443546521
    hostname: matt-laptop.(none)
    native_hz: 2600000000
    seconds: 41
  performance:
    cycles_per_sec: 701359
    commits_per_sec: 243902
---
base_machine:
  ooo_0_0:
    cycles: 1259
    iq_reads: 1442
    iq_writes: 127
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [1223, 4, 1, 3, 28]
      opclass:
        logic: 20
        addsub: 30
        addsubc: 0
        addshift: 19
        sel: 0
        cmp: 0
        br.cc: 0
        jmp: 9
        bru: 0
        assist: 0
        mf: 0
        ld: 33
        st: 6
        ld.pre: 0
        shiftsimple: 0
        shift: 0
        mul: 0
        bitscan: 0
        flags: 10
        chk: 0
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 0
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 0
      source:
        integer: [0, 0, 99, 33, 32, 18, 0]
        fp: [0, 0, 0, 0, 0, 0, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 0, 20, 70, 9, 0]
        fp: [0, 0, 0, 0, 0, 0, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [1215, 15, 15, 9, 5]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [1229, 15, 5, 4, 6]
    commit:
      free_reg_recycled: 0
      width: [1258, 0, 1, 0, 0]
      freereg:
        pending: 2
        free: 0
    thread0:
      interrupt_requests: 0
      cpu_exit_requests: 1
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 0
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 0
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 393
        fp: 0
        st: 0
        br: 0
      physreg_writes:
        int: 233
        fp: 84
        st: 6
        br: 12
      rob_reads: 69
      rob_writes: 130
      rename_table_reads: 3
      rename_table_writes: 54
      reg_reads: 60
      reg_writes: 3
      fp_reg_reads: 84
      fp_reg_writes: 0
      ctx_switches: 2
      fetch:
        opclass:
          logic: 21
          addsub: 31
          addsubc: 0
          addshift: 21
          sel: 0
          cmp: 0
          br.cc: 0
          jmp: 10
          bru: 0
          assist: 0
          mf: 0
          ld: 35
          st: 7
          ld.pre: 0
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 10
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        width: [5, 0, 0, 1, 33]
        blocks: 11
        uops: 135
        user_insns: 42
        stop:
          stalled: 0
          icache_miss: 1224
          fetchq_full: 0
          issueq_quota_full: 0
          bogus_rip: 0
          microcode_assist: 0
          branch_taken: 0
          full_width: 33
          icache_stalled: 0
          invalid_blocks: 0
      frontend:
        width: [1226, 0, 0, 2, 31]
        consumer_count: [0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 130
          fetchq_empty: 1199
          rob_full: 29
          physregs_full: 0
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 76
          reg: 44
          flags: 20
          reg_and_flags: 0
        alloc:
          reg: 80
          ldreg: 34
          sfr: 6
          br: 10
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 0
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      issue:
        uops: 82
        uipc: 0.0651311
        opclass:
          logic: 4
          addsub: 30
          addsubc: 0
          addshift: 3
          sel: 0
          cmp: 0
          br.cc: 0
          jmp: 0
          bru: 0
          assist: 0
          mf: 0
          ld: 35
          st: 0
          ld.pre: 0
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 10
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          no_fu: 10
          replay: 0
          misspeculated: 0
          refetch: 0
          branch_mispredict: 0
          exception: 0
          complete: 68
      writeback:
        writebacks:
          int: 61
          fp: 0
          st: 0
          br: 0
      commit:
        uops: 3
        insns: 1
        uipc: 0.00238284
        ipc: 0.000794281
        opclass:
          logic: 1
          addsub: 1
          addsubc: 0
          addshift: 0
          sel: 0
          cmp: 0
          br.cc: 0
          jmp: 0
          bru: 0
          assist: 0
          mf: 0
          ld: 1
          st: 0
          ld.pre: 0
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 0
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          none: 401
          ok: 2
          exception: 0
          skipblock: 0
          barrier: 0
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 0
        fail:
          free_list: 0
          frontend_list: 5
          ready_to_dispatch_list: 1
          dispatched_list: 387
          ready_to_issue_list: 1
          ready_to_store_list: 0
          ready_to_load_list: 0
          issued_list: 0
          completed_list: 2
          ready_to_writeback_list: 5
          cache_miss_list: 0
          tlb_miss_list: 0
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 0
          no: 2
      branchpred:
        predictions: 10
        updates: 0
        cond:
          mispred: 0
          correct: 0
        indir:
          mispred: 0
          correct: 0
        ret:
          mispred: 0
          correct: 0
        summary:
          mispred: 0
          correct: 0
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 0
            2 (word): 20
            4 (dword): 0
            8 (qword): 1
          datatype:
            int: 21
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 21
            hit: 0
            exception: 0
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 0
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 21
            sfr: 0
            zero: 0
            sfr_and_cache: 0
          dependency:
            independent: 21
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 21
            unaligned: 0
            internal: 0
        store:
          size:
            1 (byte): 0
            2 (word): 0
            4 (dword): 0
            8 (qword): 0
          datatype:
            int: 0
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 0
            hit: 0
            exception: 0
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 0
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 0
            sfr: 0
            zero: 0
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 0
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 0
        dtlb:
          hits: 21
          misses: 14
        itlb:
          hits: 139
          misses: 2
      decode:
        x86_decode_type:
          fast: 22
          complex: 22
          x87: 0
          sse: 0
          assist: 0
        reclaim_rounds: 0
        throughput:
          basic_blocks: 11
          x86_insns: 44
          uops: 143
          bytes: 176
        bb_decode_type:
          all_insns_fast: 0
          some_complex_insns: 11
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 11
          inserts: 11
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 220
    icache_latency: [0, 306718, 0, 2, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 50]
    dcache_latency: [0, 2, 1, 1, 46, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 12, 2, 0, 1, 0, 1, 1, 3, 1, 1, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 306718
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 62
          write: 0
      stall:
        read:
          dependency: 59
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 7
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 53
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 25
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 6
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 56
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  MEM_0:
    bank_access: [8, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 3, 0, 2, 0, 1, 0, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 3, 6]
    bank_read: [7, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 3, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 3, 6]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [haswell, matt-laptop.(none), 2015-09-29, user]
  version:
    git_commit: b144b4
    git_branch: master
    git_timestamp: Mon Apr 28 11:07:11 2014
    build_timestamp: Aug 28 2015 14:38:40
    build_hostname: BUILDHOST
    build_compiler: gcc-5.1
  run:
    timestamp: 1443546521
    hostname: matt-laptop.(none)
    native_hz: 2600000000
    seconds: 41
  performance:
    cycles_per_sec: 701359
    commits_per_sec: 243902
---
base_machine:
  ooo_0_0:
    cycles: 28755758
    iq_reads: 40279714
    iq_writes: 28665925
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [21155472, 533804, 133626, 399887, 6666302]
      opclass:
        logic: 4001838
        addsub: 9332478
        addsubc: 0
        addshift: 19
        sel: 27
        cmp: 0
        br.cc: 1733130
        jmp: 399850
        bru: 1066514
        assist: 0
        mf: 6
        ld: 4932377
        st: 5600133
        ld.pre: 133333
        shiftsimple: 0
        shift: 0
        mul: 0
        bitscan: 0
        flags: 1466155
        chk: 0
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 0
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 65
      source:
        integer: [0, 0, 22959370, 3849524, 2822432, 4767014, 0]
        fp: [0, 0, 6, 0, 0, 3066314, 0]
        st: [0, 0, 29, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1205802, 2871270, 17384012, 5730153, 1]
        fp: [0, 0, 0, 0, 0, 2933196, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [18528059, 2009484, 1907821, 1315466, 5128261]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [19757818, 2703703, 2869033, 1602692, 1955845]
    commit:
      free_reg_recycled: 0
      width: [24629686, 135556, 1050474, 133300, 2940075]
      freereg:
        pending: 3869891
        free: 9596785
    thread0:
      interrupt_requests: 0
      cpu_exit_requests: 3310
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 0
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 0
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 99864850
        fp: 3200319
        st: 3866676
        br: 1466662
      physreg_writes:
        int: 43736205
        fp: 11200118
        st: 10803473
        br: 5866356
      rob_reads: 50370601
      rob_writes: 31332831
      rename_table_reads: 14533347
      rename_table_writes: 14266409
      reg_reads: 8000040
      reg_writes: 14400014
      fp_reg_reads: 11200056
      fp_reg_writes: 0
      ctx_switches: 133335
      fetch:
        opclass:
          logic: 6267837
          addsub: 11067005
          addsubc: 0
          addshift: 21
          sel: 666614
          cmp: 0
          br.cc: 2666321
          jmp: 399966
          bru: 1199967
          assist: 0
          mf: 533332
          ld: 6398894
          st: 6533802
          ld.pre: 133333
          shiftsimple: 0
          shift: 132692
          mul: 0
          bitscan: 0
          flags: 1466419
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 133305
        width: [18615265, 401317, 665437, 933483, 8266717]
        blocks: 306666
        uops: 37599508
        user_insns: 21066641
        stop:
          stalled: 0
          icache_miss: 6921
          fetchq_full: 18881777
          issueq_quota_full: 0
          bogus_rip: 0
          microcode_assist: 0
          branch_taken: 2266539
          full_width: 8266717
          icache_stalled: 0
          invalid_blocks: 0
      frontend:
        width: [20488393, 533983, 133731, 400550, 7332434]
        consumer_count: [1066690, 3999850, 2932708, 666727, 698, 266668, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 133332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 31332831
          fetchq_empty: 939857
          rob_full: 20616800
          physregs_full: 0
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 17066422
          reg: 9733233
          flags: 7465540
          reg_and_flags: 0
        alloc:
          reg: 16666982
          ldreg: 5332648
          sfr: 5733611
          br: 3599590
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 363
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      issue:
        uops: 24065365
        uipc: 0.836889
        opclass:
          logic: 3468289
          addsub: 7867010
          addsubc: 0
          addshift: 3
          sel: 22
          cmp: 0
          br.cc: 934120
          jmp: 133424
          bru: 1066423
          assist: 0
          mf: 6
          ld: 3871580
          st: 6187949
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400600
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          no_fu: 3054697
          replay: 790342
          misspeculated: 5
          refetch: 0
          branch_mispredict: 49
          exception: 2606
          complete: 22405992
      writeback:
        writebacks:
          int: 14003265
          fp: 0
          st: 5069862
          br: 2000098
      commit:
        uops: 14400014
        insns: 10000000
        uipc: 0.50077
        ipc: 0.347756
        opclass:
          logic: 3199999
          addsub: 3733338
          addsubc: 0
          addshift: 0
          sel: 1
          cmp: 0
          br.cc: 933329
          jmp: 133333
          bru: 400000
          assist: 0
          mf: 1
          ld: 1733338
          st: 3866675
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400000
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          none: 25543026
          ok: 14396704
          exception: 133333
          skipblock: 0
          barrier: 0
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 0
        fail:
          free_list: 0
          frontend_list: 666709
          ready_to_dispatch_list: 133342
          dispatched_list: 22537687
          ready_to_issue_list: 133340
          ready_to_store_list: 1
          ready_to_load_list: 0
          issued_list: 0
          completed_list: 538487
          ready_to_writeback_list: 1455213
          cache_miss_list: 68340
          tlb_miss_list: 9907
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 1866665
          no: 7066668
      branchpred:
        predictions: 4266254
        updates: 1466662
        cond:
          mispred: 48
          correct: 934072
        indir:
          mispred: 0
          correct: 0
        ret:
          mispred: 1
          correct: 133423
        summary:
          mispred: 49
          correct: 2133918
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7650, 150077, 145767, 561405, 0, 0, 0, 1083, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 0, 2, 2, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7, 3, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 11, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 7, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 3, 1, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 2, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10]
        itlb_latency: [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 266815
            2 (word): 20
            4 (dword): 133440
            8 (qword): 2932804
          datatype:
            int: 3332942
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 2133389
            hit: 0
            exception: 533371
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 0
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 137
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 2530644
            sfr: 0
            zero: 0
            sfr_and_cache: 802298
          dependency:
            independent: 2530644
            predicted_alias_unresolved: 0
            stq_address_match: 2267170
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2133526
            unaligned: 0
            internal: 1199553
        store:
          size:
            1 (byte): 0
            2 (word): 0
            4 (dword): 6
            8 (qword): 5860073
          datatype:
            int: 5069869
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 5069869
            miss: 0
            hit: 0
            exception: 266578
            ordering: 5
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 260274
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 0
            sfr: 0
            zero: 5069869
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 5860074
            unaligned: 0
            internal: 5
        fence:
          lfence: 0
          sfence: 0
          mfence: 6
        dtlb:
          hits: 7993600
          misses: 866371
        itlb:
          hits: 37599557
          misses: 19
      decode:
        x86_decode_type:
          fast: 373
          complex: 66
          x87: 0
          sse: 0
          assist: 0
        reclaim_rounds: 0
        throughput:
          basic_blocks: 84
          x86_insns: 439
          uops: 875
          bytes: 1610
        bb_decode_type:
          all_insns_fast: 47
          some_complex_insns: 37
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 95
          inserts: 84
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 8600428
    icache_latency: [0, 306718, 0, 2, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5599849]
    dcache_latency: [0, 74219, 150273, 213157, 5964979, 168043, 97908, 31, 30, 18, 5, 41, 48, 18, 23, 52, 42, 14, 6, 4, 26, 25, 6, 11, 13, 7, 3, 23, 17, 7, 2, 13, 7, 14, 5, 4, 14, 11, 6, 2, 11, 3, 2, 2, 5, 4, 1, 2, 2, 1, 2, 4, 1, 3, 3, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 4, 2, 2, 2, 2, 0, 0, 0, 4, 0, 0, 0, 2, 1044, 32244, 2, 0, 545, 32680, 85, 521, 1577, 30988, 151, 52, 8, 527, 526, 65525, 6, 66567, 68656, 100857, 33423, 67021, 34388, 67393, 35563, 33231, 33765, 34314, 33835, 773, 32300, 32466, 66286, 34779, 32445, 65544, 32869, 66313, 67935, 65134, 296039, 461518, 440571, 301555, 165972, 396919, 965499, 236122, 66287, 33366, 65425, 75, 54, 32892, 32714, 32691, 62, 77, 83, 65390, 32738, 63, 85, 32726, 21, 1, 57, 0, 22, 2, 0, 0, 0, 0, 153]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 306718
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 62
          write: 0
      stall:
        read:
          dependency: 2638397
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 2200411
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 7
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 53
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3200618
            forward: 0
          write:
            hit: 1233025
            forward: 0
        miss:
          read: 200414
          write: 433237
      stall:
        read:
          dependency: 200161
          cache_port: 10
          buffer_full: 0
        write:
          dependency: 932694
          cache_port: 265891
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 11
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 200456
          write: 433236
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  MEM_0:
    bank_access: [15133, 15109, 15068, 15072, 15068, 15071, 15069, 15067, 15072, 15066, 15109, 15069, 15074, 15071, 15069, 15073, 15069, 15073, 15073, 15071, 15071, 15071, 15075, 15141, 15073, 15071, 15068, 15074, 15069, 15075, 15070, 15071, 15071, 15073, 15070, 15072, 15072, 15075, 15070, 15071, 15069, 15073, 15069, 15074, 15071, 15070, 15073, 15068, 15076, 15072, 15071, 15068, 15065, 15072, 15069, 15110, 15077, 15073, 15081, 15080, 15087, 15083, 15061, 15181]
    bank_read: [3172, 3166, 3125, 3126, 3124, 3125, 3124, 3125, 3126, 3124, 3165, 3126, 3127, 3126, 3126, 3127, 3124, 3127, 3127, 3126, 3126, 3125, 3127, 3197, 3126, 3124, 3124, 3128, 3126, 3126, 3124, 3126, 3126, 3128, 3127, 3126, 3126, 3126, 3125, 3126, 3124, 3126, 3124, 3127, 3125, 3125, 3126, 3125, 3127, 3125, 3125, 3122, 3121, 3125, 3122, 3163, 3131, 3131, 3133, 3131, 3134, 3132, 3152, 3252]
    bank_write: [6771, 6770, 6771, 6769, 6771, 6770, 6771, 6771, 6769, 6771, 6769, 6771, 6771, 6771, 6771, 6770, 6772, 6770, 6771, 6771, 6771, 6772, 6770, 6771, 6770, 6772, 6772, 6770, 6771, 6770, 6772, 6771, 6772, 6771, 6770, 6772, 6770, 6772, 6771, 6771, 6772, 6770, 6772, 6770, 6772, 6772, 6771, 6772, 6770, 6772, 6771, 6774, 6776, 6771, 6775, 6773, 6766, 6766, 6763, 6765, 6763, 6767, 6725, 6735]
    bank_update: [5190, 5173, 5172, 5177, 5173, 5176, 5174, 5171, 5177, 5171, 5175, 5172, 5176, 5174, 5172, 5176, 5173, 5176, 5175, 5174, 5174, 5174, 5178, 5173, 5177, 5175, 5172, 5176, 5172, 5179, 5174, 5174, 5173, 5174, 5173, 5174, 5176, 5177, 5174, 5174, 5173, 5177, 5173, 5177, 5174, 5173, 5176, 5171, 5179, 5175, 5175, 5172, 5168, 5176, 5172, 5174, 5180, 5176, 5185, 5184, 5190, 5184, 5184, 5194]
simulator:
  tags: [haswell, matt-laptop.(none), 2015-09-29, total]
  version:
    git_commit: b144b4
    git_branch: master
    git_timestamp: Mon Apr 28 11:07:11 2014
    build_timestamp: Aug 28 2015 14:38:40
    build_hostname: BUILDHOST
    build_compiler: gcc-5.1
  run:
    timestamp: 1443546521
    hostname: matt-laptop.(none)
    native_hz: 2600000000
    seconds: 41
  performance:
    cycles_per_sec: 701359
    commits_per_sec: 243902
