---
base_machine:
  ooo_0_0:
    cycles: 28752696
    iq_reads: 40274228
    iq_writes: 28665698
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [21152440, 533854, 133605, 399886, 6666244]
      opclass:
        logic: 4001795
        addsub: 9332432
        addsubc: 0
        addshift: 0
        sel: 26
        cmp: 0
        br.cc: 1733065
        jmp: 399843
        bru: 1066524
        assist: 0
        mf: 6
        ld: 4932312
        st: 5600143
        ld.pre: 133333
        shiftsimple: 0
        shift: 0
        mul: 0
        bitscan: 0
        flags: 1466158
        chk: 0
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 0
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 61
      source:
        integer: [0, 0, 22958983, 3849682, 2822347, 4767039, 1]
        fp: [0, 0, 6, 0, 0, 3066284, 0]
        st: [0, 0, 17, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1205819, 2871312, 17383936, 5730141, 1]
        fp: [0, 0, 0, 0, 0, 2933160, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [18525067, 2009386, 1907961, 1315350, 5128265]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [19754809, 2703716, 2868973, 1602711, 1955820]
    commit:
      free_reg_recycled: 0
      width: [24626626, 135552, 1050439, 133353, 2940059]
      freereg:
        pending: 3869887
        free: 9596787
    thread0:
      interrupt_requests: 0
      cpu_exit_requests: 3286
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 0
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 0
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 99864578
        fp: 3200321
        st: 3866676
        br: 1466662
      physreg_writes:
        int: 43735925
        fp: 11200034
        st: 10803481
        br: 5866329
      rob_reads: 50370497
      rob_writes: 31332742
      rename_table_reads: 14533344
      rename_table_writes: 14266373
      reg_reads: 7999980
      reg_writes: 14400011
      fp_reg_reads: 11199972
      fp_reg_writes: 0
      ctx_switches: 133333
      fetch:
        opclass:
          logic: 6267805
          addsub: 11066993
          addsubc: 0
          addshift: 0
          sel: 666611
          cmp: 0
          br.cc: 2666315
          jmp: 399958
          bru: 1199976
          assist: 0
          mf: 533328
          ld: 6398798
          st: 6533813
          ld.pre: 133333
          shiftsimple: 0
          shift: 132628
          mul: 0
          bitscan: 0
          flags: 1466422
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 133304
        width: [18613456, 401409, 665383, 933427, 8266707]
        blocks: 306661
        uops: 37599284
        user_insns: 21066469
        stop:
          stalled: 0
          icache_miss: 5693
          fetchq_full: 18880407
          issueq_quota_full: 0
          bogus_rip: 0
          microcode_assist: 0
          branch_taken: 2266552
          full_width: 8266707
          icache_stalled: 0
          invalid_blocks: 0
      frontend:
        width: [20485338, 534020, 133690, 400582, 7332399]
        consumer_count: [1066690, 3999851, 2932677, 666727, 725, 266668, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 133332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 31332742
          fetchq_empty: 938155
          rob_full: 20615475
          physregs_full: 0
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 17066369
          reg: 9733211
          flags: 7465534
          reg_and_flags: 0
        alloc:
          reg: 16666919
          ldreg: 5332619
          sfr: 5733618
          br: 3599586
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 320
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      issue:
        uops: 24065174
        uipc: 0.836971
        opclass:
          logic: 3468287
          addsub: 7866912
          addsubc: 0
          addshift: 0
          sel: 20
          cmp: 0
          br.cc: 934196
          jmp: 133421
          bru: 1066416
          assist: 0
          mf: 6
          ld: 3871427
          st: 6187933
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400618
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          no_fu: 3054722
          replay: 790357
          misspeculated: 4
          refetch: 0
          branch_mispredict: 50
          exception: 2605
          complete: 22405849
      writeback:
        writebacks:
          int: 14003135
          fp: 0
          st: 5069863
          br: 2000077
      commit:
        uops: 14400011
        insns: 9999999
        uipc: 0.500823
        ipc: 0.347793
        opclass:
          logic: 3199998
          addsub: 3733337
          addsubc: 0
          addshift: 0
          sel: 1
          cmp: 0
          br.cc: 933329
          jmp: 133333
          bru: 400000
          assist: 0
          mf: 1
          ld: 1733337
          st: 3866675
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400000
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          none: 25540861
          ok: 14396725
          exception: 133333
          skipblock: 0
          barrier: 0
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 0
        fail:
          free_list: 0
          frontend_list: 666709
          ready_to_dispatch_list: 133342
          dispatched_list: 22537328
          ready_to_issue_list: 133339
          ready_to_store_list: 2
          ready_to_load_list: 0
          issued_list: 0
          completed_list: 538476
          ready_to_writeback_list: 1455243
          cache_miss_list: 66523
          tlb_miss_list: 9899
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 1866665
          no: 7066666
      branchpred:
        predictions: 4266249
        updates: 1466662
        cond:
          mispred: 49
          correct: 934147
        indir:
          mispred: 1
          correct: 0
        ret:
          mispred: 0
          correct: 133420
        summary:
          mispred: 50
          correct: 2133983
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7644, 150067, 145771, 561379, 0, 0, 0, 1068, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10, 3, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 26, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 7, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10]
        itlb_latency: [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 266815
            2 (word): 0
            4 (dword): 133440
            8 (qword): 2932703
          datatype:
            int: 3332821
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 2133305
            hit: 0
            exception: 533369
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 0
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 137
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 2530603
            sfr: 0
            zero: 0
            sfr_and_cache: 802218
          dependency:
            independent: 2530603
            predicted_alias_unresolved: 0
            stq_address_match: 2266901
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2133442
            unaligned: 0
            internal: 1199516
        store:
          size:
            1 (byte): 0
            2 (word): 0
            4 (dword): 5
            8 (qword): 5860088
          datatype:
            int: 5069869
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 5069869
            miss: 0
            hit: 0
            exception: 266582
            ordering: 4
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 260278
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 0
            sfr: 0
            zero: 5069869
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 5860089
            unaligned: 0
            internal: 4
        fence:
          lfence: 0
          sfence: 0
          mfence: 6
        dtlb:
          hits: 7993531
          misses: 866309
        itlb:
          hits: 37599330
          misses: 18
      decode:
        x86_decode_type:
          fast: 365
          complex: 41
          x87: 0
          sse: 0
          assist: 0
        reclaim_rounds: 0
        throughput:
          basic_blocks: 74
          x86_insns: 406
          uops: 762
          bytes: 1482
        bb_decode_type:
          all_insns_fast: 49
          some_complex_insns: 25
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 79
          inserts: 74
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 0
          inserts: 0
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 8599999
    icache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5599783]
    dcache_latency: [0, 74202, 150248, 213176, 5964607, 168063, 97827, 31, 28, 18, 5, 41, 43, 17, 21, 102, 34, 14, 5, 4, 22, 23, 3, 11, 11, 6, 3, 19, 16, 6, 3, 12, 8, 13, 4, 5, 13, 10, 4, 3, 9, 3, 2, 2, 4, 5, 1, 2, 2, 1, 2, 4, 1, 3, 3, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 2, 1, 4, 5, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 12, 6, 2, 2, 3, 4, 0, 0, 1, 7, 0, 0, 2, 3, 1046, 32246, 4, 0, 547, 32659, 107, 522, 1578, 30979, 153, 65, 8, 530, 528, 65527, 8, 66571, 68660, 100836, 33448, 66997, 34386, 67386, 35558, 33254, 33751, 34312, 33848, 778, 32313, 32483, 66280, 34761, 32470, 65542, 32848, 66288, 67982, 65135, 296071, 461564, 440536, 301486, 166043, 396800, 965442, 236117, 66235, 33358, 65401, 101, 56, 32891, 32711, 32669, 85, 81, 72, 65371, 32739, 86, 92, 32724, 18, 1, 62, 1, 19, 2, 0, 0, 0, 0, 191]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 2638279
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 2200387
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 0
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3200376
            forward: 0
          write:
            hit: 1233047
            forward: 0
        miss:
          read: 200440
          write: 433239
      stall:
        read:
          dependency: 200145
          cache_port: 10
          buffer_full: 0
        write:
          dependency: 932728
          cache_port: 265805
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 67
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 200373
          write: 433238
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  MEM_0:
    bank_access: [15092, 15105, 15068, 15072, 15068, 15071, 15069, 15067, 15072, 15066, 15109, 15066, 15072, 15070, 15068, 15072, 15069, 15073, 15074, 15070, 15070, 15070, 15074, 15069, 15073, 15071, 15068, 15073, 15068, 15075, 15070, 15070, 15071, 15069, 15070, 15071, 15072, 15112, 15071, 15069, 15069, 15073, 15069, 15073, 15070, 15069, 15072, 15067, 15075, 15070, 15071, 15068, 15064, 15072, 15068, 15068, 15077, 15075, 15081, 15159, 15085, 15082, 15056, 15172]
    bank_read: [3125, 3163, 3124, 3126, 3124, 3126, 3124, 3125, 3126, 3124, 3165, 3124, 3125, 3125, 3125, 3126, 3124, 3127, 3126, 3125, 3125, 3124, 3126, 3125, 3126, 3124, 3124, 3127, 3125, 3126, 3124, 3125, 3124, 3125, 3127, 3125, 3127, 3164, 3125, 3125, 3124, 3126, 3124, 3126, 3124, 3124, 3125, 3124, 3126, 3124, 3125, 3122, 3121, 3125, 3121, 3120, 3131, 3130, 3133, 3212, 3133, 3131, 3151, 3248]
    bank_write: [6771, 6770, 6771, 6769, 6771, 6770, 6771, 6771, 6769, 6771, 6769, 6771, 6771, 6771, 6771, 6770, 6772, 6770, 6771, 6771, 6771, 6772, 6770, 6771, 6770, 6772, 6772, 6770, 6771, 6770, 6772, 6771, 6772, 6771, 6770, 6772, 6770, 6772, 6771, 6771, 6772, 6770, 6772, 6770, 6772, 6772, 6771, 6772, 6770, 6772, 6771, 6774, 6775, 6771, 6775, 6776, 6766, 6766, 6763, 6765, 6763, 6767, 6727, 6733]
    bank_update: [5196, 5172, 5173, 5177, 5173, 5175, 5174, 5171, 5177, 5171, 5175, 5171, 5176, 5174, 5172, 5176, 5173, 5176, 5177, 5174, 5174, 5174, 5178, 5173, 5177, 5175, 5172, 5176, 5172, 5179, 5174, 5174, 5175, 5173, 5173, 5174, 5175, 5176, 5175, 5173, 5173, 5177, 5173, 5177, 5174, 5173, 5176, 5171, 5179, 5174, 5175, 5172, 5168, 5176, 5172, 5172, 5180, 5179, 5185, 5182, 5189, 5184, 5178, 5191]
simulator:
  tags: [haswell, matt-laptop.(none), 2015-09-29, kernel]
  version:
    git_commit: b144b4
    git_branch: master
    git_timestamp: Mon Apr 28 11:07:11 2014
    build_timestamp: Aug 28 2015 14:38:40
    build_hostname: BUILDHOST
    build_compiler: gcc-5.1
  run:
    timestamp: 1443545264
    hostname: matt-laptop.(none)
    native_hz: 2600000000
    seconds: 41
  performance:
    cycles_per_sec: 701306
    commits_per_sec: 243902
---
base_machine:
  ooo_0_0:
    cycles: 869
    iq_reads: 4
    iq_writes: 9
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [866, 1, 0, 0, 2]
      opclass:
        logic: 1
        addsub: 1
        addsubc: 0
        addshift: 1
        sel: 0
        cmp: 0
        br.cc: 1
        jmp: 0
        bru: 1
        assist: 0
        mf: 0
        ld: 2
        st: 0
        ld.pre: 0
        shiftsimple: 0
        shift: 0
        mul: 0
        bitscan: 0
        flags: 2
        chk: 0
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 0
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 0
      source:
        integer: [0, 0, 9, 0, 0, 6, 0]
        fp: [0, 0, 0, 0, 0, 0, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 0, 0, 2, 4, 0]
        fp: [0, 0, 0, 0, 0, 0, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [866, 2, 1, 0, 0]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [867, 2, 0, 0, 0]
    commit:
      free_reg_recycled: 0
      width: [868, 1, 0, 0, 0]
      freereg:
        pending: 0
        free: 1
    thread0:
      interrupt_requests: 0
      cpu_exit_requests: 1
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 0
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 0
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 85
        fp: 0
        st: 0
        br: 1
      physreg_writes:
        int: 83
        fp: 84
        st: 0
        br: 7
      rob_reads: 6
      rob_writes: 28
      rename_table_reads: 2
      rename_table_writes: 14
      reg_reads: 60
      reg_writes: 2
      fp_reg_reads: 84
      fp_reg_writes: 0
      ctx_switches: 2
      fetch:
        opclass:
          logic: 2
          addsub: 8
          addsubc: 0
          addshift: 4
          sel: 0
          cmp: 0
          br.cc: 1
          jmp: 2
          bru: 2
          assist: 0
          mf: 0
          ld: 8
          st: 0
          ld.pre: 0
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 5
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        width: [3, 1, 0, 1, 7]
        blocks: 5
        uops: 32
        user_insns: 13
        stop:
          stalled: 0
          icache_miss: 859
          fetchq_full: 0
          issueq_quota_full: 0
          bogus_rip: 0
          microcode_assist: 0
          branch_taken: 2
          full_width: 7
          icache_stalled: 0
          invalid_blocks: 0
      frontend:
        width: [861, 1, 0, 1, 6]
        consumer_count: [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 28
          fetchq_empty: 863
          rob_full: 0
          physregs_full: 0
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 14
          reg: 9
          flags: 10
          reg_and_flags: 0
        alloc:
          reg: 18
          ldreg: 6
          sfr: 0
          br: 4
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 0
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      issue:
        uops: 4
        uipc: 0.00460299
        opclass:
          logic: 0
          addsub: 0
          addsubc: 0
          addshift: 0
          sel: 0
          cmp: 0
          br.cc: 1
          jmp: 0
          bru: 1
          assist: 0
          mf: 0
          ld: 1
          st: 0
          ld.pre: 0
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 1
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          no_fu: 0
          replay: 0
          misspeculated: 0
          refetch: 0
          branch_mispredict: 1
          exception: 0
          complete: 3
      writeback:
        writebacks:
          int: 1
          fp: 0
          st: 0
          br: 1
      commit:
        uops: 2
        insns: 1
        uipc: 0.0023015
        ipc: 0.00115075
        opclass:
          logic: 0
          addsub: 0
          addsubc: 0
          addshift: 0
          sel: 0
          cmp: 0
          br.cc: 1
          jmp: 0
          bru: 0
          assist: 0
          mf: 0
          ld: 0
          st: 0
          ld.pre: 0
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 1
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          none: 11
          ok: 1
          exception: 0
          skipblock: 0
          barrier: 0
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 0
        fail:
          free_list: 0
          frontend_list: 5
          ready_to_dispatch_list: 1
          dispatched_list: 3
          ready_to_issue_list: 0
          ready_to_store_list: 0
          ready_to_load_list: 0
          issued_list: 0
          completed_list: 1
          ready_to_writeback_list: 1
          cache_miss_list: 0
          tlb_miss_list: 0
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 1
          no: 1
      branchpred:
        predictions: 5
        updates: 1
        cond:
          mispred: 1
          correct: 0
        indir:
          mispred: 0
          correct: 0
        ret:
          mispred: 0
          correct: 0
        summary:
          mispred: 1
          correct: 1
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        itlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 0
            2 (word): 1
            4 (dword): 0
            8 (qword): 0
          datatype:
            int: 1
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 1
            hit: 0
            exception: 0
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 0
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 1
            sfr: 0
            zero: 0
            sfr_and_cache: 0
          dependency:
            independent: 1
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 1
            unaligned: 0
            internal: 0
        store:
          size:
            1 (byte): 0
            2 (word): 0
            4 (dword): 0
            8 (qword): 0
          datatype:
            int: 0
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 0
            hit: 0
            exception: 0
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 0
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 0
            sfr: 0
            zero: 0
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 0
            unaligned: 0
            internal: 0
        fence:
          lfence: 0
          sfence: 0
          mfence: 0
        dtlb:
          hits: 1
          misses: 0
        itlb:
          hits: 34
          misses: 1
      decode:
        x86_decode_type:
          fast: 11
          complex: 1
          x87: 0
          sse: 0
          assist: 0
        reclaim_rounds: 0
        throughput:
          basic_blocks: 5
          x86_insns: 12
          uops: 24
          bytes: 50
        bb_decode_type:
          all_insns_fast: 4
          some_complex_insns: 1
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 5
          inserts: 5
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 144
    icache_latency: [0, 306717, 0, 2, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3]
    dcache_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 306717
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 61
          write: 0
      stall:
        read:
          dependency: 3
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 7
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 51
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 1
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 0
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 52
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  MEM_0:
    bank_access: [6, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 3, 1, 1, 1, 0, 2, 1, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 5]
    bank_read: [5, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 3, 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 5]
    bank_write: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    bank_update: [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
simulator:
  tags: [haswell, matt-laptop.(none), 2015-09-29, user]
  version:
    git_commit: b144b4
    git_branch: master
    git_timestamp: Mon Apr 28 11:07:11 2014
    build_timestamp: Aug 28 2015 14:38:40
    build_hostname: BUILDHOST
    build_compiler: gcc-5.1
  run:
    timestamp: 1443545264
    hostname: matt-laptop.(none)
    native_hz: 2600000000
    seconds: 41
  performance:
    cycles_per_sec: 701306
    commits_per_sec: 243902
---
base_machine:
  ooo_0_0:
    cycles: 28753565
    iq_reads: 40274232
    iq_writes: 28665707
    iq_fp_reads: 0
    iq_fp_writes: 0
    dispatch:
      width: [21153306, 533855, 133605, 399886, 6666246]
      opclass:
        logic: 4001796
        addsub: 9332433
        addsubc: 0
        addshift: 1
        sel: 26
        cmp: 0
        br.cc: 1733066
        jmp: 399843
        bru: 1066525
        assist: 0
        mf: 6
        ld: 4932314
        st: 5600143
        ld.pre: 133333
        shiftsimple: 0
        shift: 0
        mul: 0
        bitscan: 0
        flags: 1466160
        chk: 0
        fpu: 0
        fp-div-sqrt: 0
        fp-cmp: 0
        fp-perm: 0
        fp-cvt-i2f: 0
        fp-cvt-f2i: 0
        fp-cvt-f2f: 0
        vec: 0
        special: 61
      source:
        integer: [0, 0, 22958992, 3849682, 2822347, 4767045, 1]
        fp: [0, 0, 6, 0, 0, 3066284, 0]
        st: [0, 0, 17, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
    issue:
      source:
        integer: [0, 0, 1205819, 2871312, 17383938, 5730145, 1]
        fp: [0, 0, 0, 0, 0, 2933160, 0]
        st: [0, 0, 0, 0, 0, 0, 0]
        br: [0, 0, 0, 0, 0, 0, 0]
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [18525933, 2009388, 1907962, 1315350, 5128265]
    writeback:
      width:
        int0: [0, 0, 0, 0, 0]
        int1: [0, 0, 0, 0, 0]
        fp: [0, 0, 0, 0, 0]
        ld: [0, 0, 0, 0, 0]
        all: [19755676, 2703718, 2868973, 1602711, 1955820]
    commit:
      free_reg_recycled: 0
      width: [24627494, 135553, 1050439, 133353, 2940059]
      freereg:
        pending: 3869887
        free: 9596788
    thread0:
      interrupt_requests: 0
      cpu_exit_requests: 3287
      cycles_in_pause: 0
      assists:
        invalid_opcode: 0
        exec_page_fault: 0
        gp_fault: 0
        ud2a: 0
        div<byte>: 0
        div<W16>: 0
        div<W32>: 0
        div<W64>: 0
        idiv<byte>: 0
        idiv<W16>: 0
        idiv<W32>: 0
        idiv<W64>: 0
        x87_fprem: 0
        x87_fyl2xp1: 0
        x87_fsqrt: 0
        x87_fsincos: 0
        x87_frndint: 0
        x87_fscale: 0
        x87_fsin: 0
        x87_fcos: 0
        x87_fxam: 0
        x87_f2xm1: 0
        x87_fyl2x: 0
        x87_fptan: 0
        x87_fpatan: 0
        x87_fxtract: 0
        x87_fprem1: 0
        x87_fld80: 0
        x87_fstp80: 0
        x87_fsave: 0
        x87_frstor: 0
        x87_finit: 0
        x87_fclex: 0
        x87_fxch: 0
        x87_fnstenv: 0
        x87_fldenv: 0
        x87_fbstp: 0
        x87_fbld: 0
        x87_fnsave: 0
        x87_fldcw: 0
        mmx_emms: 0
        ldmxcsr: 0
        fxsave: 0
        fxrstor: 0
        int: 0
        syscall: 0
        sysret: 0
        hypercall: 0
        ptlcall: 0
        sysenter: 0
        iret16: 0
        iret32: 0
        iret64: 0
        sti: 0
        cli: 0
        enter: 0
        cpuid: 0
        rdtsc: 0
        cld: 0
        std: 0
        pushf: 0
        popf: 0
        write_segreg: 0
        wrmsr: 0
        rdmsr: 0
        write_cr0: 0
        write_cr2: 0
        write_cr3: 0
        write_cr4: 0
        write_debug_reg: 0
        ioport_in: 0
        ioport_out: 0
        ljmp: 0
        ljmp_prct: 0
        bcd_aas: 0
        svm_check: 0
        monitor: 0
        mwait: 0
        vmrun: 0
        vmcall: 0
        vmload: 0
        vmsave: 0
        stgi: 0
        clgi: 0
        skinit: 0
        invlpga: 0
        invlpg: 0
        lmsw: 0
        lldt: 0
        ltr: 0
        verr: 0
        verw: 0
        clts: 0
        swapgs: 0
        barrier: 0
        halt: 0
        pause: 0
      lassists:
        l_sti: 0
        l_cli: 0
        l_pushf: 0
        l_popf: 0
        l_io_in: 0
        l_io_out: 0
        l_pause: 0
        l_popcnt: 0
        l_x87_fist: 0
      physreg_reads:
        int: 99864663
        fp: 3200321
        st: 3866676
        br: 1466663
      physreg_writes:
        int: 43736008
        fp: 11200118
        st: 10803481
        br: 5866336
      rob_reads: 50370503
      rob_writes: 31332770
      rename_table_reads: 14533346
      rename_table_writes: 14266387
      reg_reads: 8000040
      reg_writes: 14400013
      fp_reg_reads: 11200056
      fp_reg_writes: 0
      ctx_switches: 133335
      fetch:
        opclass:
          logic: 6267807
          addsub: 11067001
          addsubc: 0
          addshift: 4
          sel: 666611
          cmp: 0
          br.cc: 2666316
          jmp: 399960
          bru: 1199978
          assist: 0
          mf: 533328
          ld: 6398806
          st: 6533813
          ld.pre: 133333
          shiftsimple: 0
          shift: 132628
          mul: 0
          bitscan: 0
          flags: 1466427
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 133304
        width: [18613459, 401410, 665383, 933428, 8266714]
        blocks: 306666
        uops: 37599316
        user_insns: 21066482
        stop:
          stalled: 0
          icache_miss: 6552
          fetchq_full: 18880407
          issueq_quota_full: 0
          bogus_rip: 0
          microcode_assist: 0
          branch_taken: 2266554
          full_width: 8266714
          icache_stalled: 0
          invalid_blocks: 0
      frontend:
        width: [20486199, 534021, 133690, 400583, 7332405]
        consumer_count: [1066690, 3999851, 2932677, 666727, 725, 266668, 1, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 133332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        status:
          complete: 31332770
          fetchq_empty: 939018
          rob_full: 20615475
          physregs_full: 0
          ldq_full: 0
          stq_full: 0
        renamed:
          none: 17066383
          reg: 9733220
          flags: 7465544
          reg_and_flags: 0
        alloc:
          reg: 16666937
          ldreg: 5332625
          sfr: 5733618
          br: 3599590
      dispatch:
        cluster:
          all: 0
        redispatch:
          trigger_uops: 320
          deadlock_flushes: 0
          deadlock_uops_flushed: 0
          dependent_uops: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
      issue:
        uops: 24065178
        uipc: 0.836946
        opclass:
          logic: 3468287
          addsub: 7866912
          addsubc: 0
          addshift: 0
          sel: 20
          cmp: 0
          br.cc: 934197
          jmp: 133421
          bru: 1066417
          assist: 0
          mf: 6
          ld: 3871428
          st: 6187933
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400619
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          no_fu: 3054722
          replay: 790357
          misspeculated: 4
          refetch: 0
          branch_mispredict: 51
          exception: 2605
          complete: 22405852
      writeback:
        writebacks:
          int: 14003136
          fp: 0
          st: 5069863
          br: 2000078
      commit:
        uops: 14400013
        insns: 10000000
        uipc: 0.500808
        ipc: 0.347783
        opclass:
          logic: 3199998
          addsub: 3733337
          addsubc: 0
          addshift: 0
          sel: 1
          cmp: 0
          br.cc: 933330
          jmp: 133333
          bru: 400000
          assist: 0
          mf: 1
          ld: 1733337
          st: 3866675
          ld.pre: 133333
          shiftsimple: 0
          shift: 0
          mul: 0
          bitscan: 0
          flags: 400001
          chk: 0
          fpu: 0
          fp-div-sqrt: 0
          fp-cmp: 0
          fp-perm: 0
          fp-cvt-i2f: 0
          fp-cvt-f2i: 0
          fp-cvt-f2f: 0
          vec: 0
          special: 0
        result:
          none: 25540872
          ok: 14396726
          exception: 133333
          skipblock: 0
          barrier: 0
          smc: 0
          memlocked: 0
          stop: 0
          dcache_stall: 0
        fail:
          free_list: 0
          frontend_list: 666714
          ready_to_dispatch_list: 133343
          dispatched_list: 22537331
          ready_to_issue_list: 133339
          ready_to_store_list: 2
          ready_to_load_list: 0
          issued_list: 0
          completed_list: 538477
          ready_to_writeback_list: 1455244
          cache_miss_list: 66523
          tlb_miss_list: 9899
          memory_fence_list: 0
          ready_to_commit_queue: 0
        setflags:
          yes: 1866666
          no: 7066667
      branchpred:
        predictions: 4266254
        updates: 1466663
        cond:
          mispred: 50
          correct: 934147
        indir:
          mispred: 1
          correct: 0
        ret:
          mispred: 0
          correct: 133420
        summary:
          mispred: 51
          correct: 2133984
        ras:
          pushes: 0
          overflows: 0
          pops: 0
          underflows: 0
          annuls: 0
      dcache:
        dtlb_latency: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7644, 150067, 145771, 561379, 0, 0, 0, 1068, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10, 3, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 26, 1, 0, 1, 0, 1, 0, 2, 0, 1, 0, 7, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 2, 0, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10]
        itlb_latency: [15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
        load:
          size:
            1 (byte): 266815
            2 (word): 1
            4 (dword): 133440
            8 (qword): 2932703
          datatype:
            int: 3332822
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 0
            miss: 2133306
            hit: 0
            exception: 533369
            ordering: 0
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 0
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 137
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 2530604
            sfr: 0
            zero: 0
            sfr_and_cache: 802218
          dependency:
            independent: 2530604
            predicted_alias_unresolved: 0
            stq_address_match: 2266901
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 2133443
            unaligned: 0
            internal: 1199516
        store:
          size:
            1 (byte): 0
            2 (word): 0
            4 (dword): 5
            8 (qword): 5860088
          datatype:
            int: 5069869
            float: 0
            vec-float: 0
            double: 0
            vec-double: 0
            vec-8bit: 0
            vec-16bit: 0
            vec-32bit: 0
            vec-64bit: 0
            vec-128bit: 0
          issue:
            complete: 5069869
            miss: 0
            hit: 0
            exception: 266582
            ordering: 4
            unaligned: 0
            replay:
              sfr_addr_and_data_not_ready: 260278
              sfr_addr_not_ready: 0
              sfr_data_not_ready: 0
              missbuf_full: 0
              interlocked: 0
              interlock_overflow: 0
              fence: 0
              bank_conflict: 0
              dcache_stall: 0
              parallel_aliasing: 0
          forward:
            cache: 0
            sfr: 0
            zero: 5069869
            sfr_and_cache: 0
          dependency:
            independent: 0
            predicted_alias_unresolved: 0
            stq_address_match: 0
            stq_address_not_ready: 0
            fence: 0
            mmio: 0
          type:
            aligned: 5860089
            unaligned: 0
            internal: 4
        fence:
          lfence: 0
          sfence: 0
          mfence: 6
        dtlb:
          hits: 7993532
          misses: 866309
        itlb:
          hits: 37599364
          misses: 19
      decode:
        x86_decode_type:
          fast: 376
          complex: 42
          x87: 0
          sse: 0
          assist: 0
        reclaim_rounds: 0
        throughput:
          basic_blocks: 79
          x86_insns: 418
          uops: 786
          bytes: 1532
        bb_decode_type:
          all_insns_fast: 53
          some_complex_insns: 26
        page_crossings:
          within_page: 0
          crosses_page: 0
        bbcache:
          count: 84
          inserts: 79
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
        pagecache:
          count: 1
          inserts: 1
          invalidates:
            smc: 0
            dma: 0
            spurious: 0
            reclaim: 0
            dirty: 0
            empty: 0
  core_0_cont:
    annul: 0
    queueFull: 8600143
    icache_latency: [0, 306717, 0, 2, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5599786]
    dcache_latency: [0, 74202, 150248, 213176, 5964607, 168063, 97827, 31, 28, 18, 5, 41, 43, 17, 21, 102, 34, 14, 5, 4, 22, 23, 3, 11, 11, 6, 3, 19, 16, 6, 3, 12, 8, 13, 4, 5, 13, 10, 4, 3, 9, 3, 2, 2, 4, 5, 1, 2, 2, 1, 2, 4, 1, 3, 3, 1, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 5, 1, 1, 2, 1, 2, 1, 4, 5, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 12, 6, 2, 2, 3, 4, 0, 0, 1, 7, 0, 0, 2, 3, 1046, 32246, 4, 0, 547, 32659, 107, 522, 1578, 30979, 153, 65, 8, 530, 528, 65527, 8, 66571, 68660, 100836, 33448, 66997, 34386, 67386, 35558, 33254, 33751, 34312, 33848, 778, 32313, 32483, 66280, 34761, 32470, 65542, 32848, 66288, 67982, 65135, 296071, 461564, 440536, 301486, 166043, 396800, 965442, 236117, 66235, 33358, 65401, 101, 56, 32891, 32711, 32669, 85, 81, 72, 65371, 32739, 86, 92, 32724, 18, 1, 62, 1, 19, 2, 0, 0, 0, 0, 191]
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 306717
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 61
          write: 0
      stall:
        read:
          dependency: 2638282
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 2200387
          cache_port: 0
          buffer_full: 0
  L1_I_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 7
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 51
          write: 0
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  L1_D_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 3200376
            forward: 0
          write:
            hit: 1233047
            forward: 0
        miss:
          read: 200441
          write: 433239
      stall:
        read:
          dependency: 200145
          cache_port: 10
          buffer_full: 0
        write:
          dependency: 932728
          cache_port: 265805
          buffer_full: 0
  L2_0:
    annul: 0
    queueFull: 0
    cpurequest:
      redirects: 0
      count:
        hit:
          read:
            hit: 67
            forward: 0
          write:
            hit: 0
            forward: 0
        miss:
          read: 200425
          write: 433238
      stall:
        read:
          dependency: 0
          cache_port: 0
          buffer_full: 0
        write:
          dependency: 0
          cache_port: 0
          buffer_full: 0
  MEM_0:
    bank_access: [15098, 15108, 15070, 15072, 15068, 15071, 15069, 15067, 15072, 15066, 15109, 15069, 15074, 15071, 15069, 15073, 15069, 15073, 15076, 15071, 15071, 15071, 15075, 15069, 15073, 15071, 15068, 15074, 15069, 15075, 15070, 15071, 15074, 15070, 15071, 15072, 15072, 15114, 15072, 15071, 15069, 15073, 15069, 15074, 15071, 15070, 15073, 15068, 15076, 15070, 15071, 15068, 15064, 15072, 15069, 15069, 15078, 15075, 15081, 15159, 15085, 15083, 15058, 15177]
    bank_read: [3130, 3165, 3126, 3126, 3124, 3126, 3124, 3125, 3126, 3124, 3165, 3126, 3127, 3126, 3126, 3127, 3124, 3127, 3128, 3126, 3126, 3125, 3127, 3125, 3126, 3124, 3124, 3128, 3126, 3126, 3124, 3126, 3127, 3126, 3128, 3126, 3127, 3166, 3126, 3126, 3124, 3126, 3124, 3127, 3125, 3125, 3126, 3125, 3127, 3124, 3125, 3122, 3121, 3125, 3122, 3121, 3132, 3130, 3133, 3212, 3133, 3132, 3153, 3253]
    bank_write: [6771, 6770, 6771, 6769, 6771, 6770, 6771, 6771, 6769, 6771, 6769, 6771, 6771, 6771, 6771, 6770, 6772, 6770, 6771, 6771, 6771, 6772, 6770, 6771, 6770, 6772, 6772, 6770, 6771, 6770, 6772, 6771, 6772, 6771, 6770, 6772, 6770, 6772, 6771, 6771, 6772, 6770, 6772, 6770, 6772, 6772, 6771, 6772, 6770, 6772, 6771, 6774, 6775, 6771, 6775, 6776, 6766, 6766, 6763, 6765, 6763, 6767, 6727, 6733]
    bank_update: [5197, 5173, 5173, 5177, 5173, 5175, 5174, 5171, 5177, 5171, 5175, 5172, 5176, 5174, 5172, 5176, 5173, 5176, 5177, 5174, 5174, 5174, 5178, 5173, 5177, 5175, 5172, 5176, 5172, 5179, 5174, 5174, 5175, 5173, 5173, 5174, 5175, 5176, 5175, 5174, 5173, 5177, 5173, 5177, 5174, 5173, 5176, 5171, 5179, 5174, 5175, 5172, 5168, 5176, 5172, 5172, 5180, 5179, 5185, 5182, 5189, 5184, 5178, 5191]
simulator:
  tags: [haswell, matt-laptop.(none), 2015-09-29, total]
  version:
    git_commit: b144b4
    git_branch: master
    git_timestamp: Mon Apr 28 11:07:11 2014
    build_timestamp: Aug 28 2015 14:38:40
    build_hostname: BUILDHOST
    build_compiler: gcc-5.1
  run:
    timestamp: 1443545264
    hostname: matt-laptop.(none)
    native_hz: 2600000000
    seconds: 41
  performance:
    cycles_per_sec: 701306
    commits_per_sec: 243902
